39x22
********   A  ************************
*             *           T          *
**  #    O    *      T          #    *
*  AAA       TA                      *
*  ASA        *     P        T       *
*******     **************************
*     *           O           *TO    *
*  #  *       *               **OO   *
*          O  *         *******      *
*     O       *                      *
*      T        *          * O       *
*    ***       ***          *****    *
*    O    T    ATA  O      *         *
*  O           AOA         *         *
*              ***            ********
*      *   #    * O           AAAAAAT*
*   *           *             ********
*     O   *                        O *
*                O *************     *
*  O   *  O   O    * T *   O         *
*T                 *               T *
**************************************