<%@ Master Language="C#" MasterPageFile="~/CommonMaster.master" AutoEventWireup="false" CodeFile="SoftMaster.master.cs" Inherits="Software_SoftMaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="CMHead" Runat="Server">
    <head>
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="icon" href="../afavicon.gif" type="image/gif" />
<title></title>
<link href="../StyleSheets/Master.css" rel="stylesheet" type="text/css" />
<asp:ContentPlaceHolder id="cphhead" runat="server">
</asp:ContentPlaceHolder>
</head>
</asp:Content>


<asp:Content ID="Content2" ContentPlaceHolderID="CMTopHeader" Runat="Server">
The Soft Showcase - chandru9279@chandruon.net
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="CMMoreLinksArea" Runat="Server">
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="CMDivMid" Runat="Server">
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="Sidebar" Runat="Server">
</asp:Content>

