<%@ Control Language="C#" ClassName="TodayBirthday" %>

<script runat="server">

</script>


<!--Today's Birthday by TheFreeDictionary.com-->
<div style="width:350px;position:relative;background-color:#FFF5F6;padding:4px">
<div style="font:bold 12pt '';color:#AE5259">Today's Birthday</div>
<style>
#TodaysBirthday {width:100%;border:1px #DDB7BA solid;background-color:#FFF5F6}
#TodaysBirthday H3 {margin-top:0px;font:bold 12pt '';color:#000000}
#TodaysBirthday TD {font:normal 10pt '';color:#000000}
#TodaysBirthday A {color:#000000}
</style>
<script language="javascript"
src="http://img.tfd.com/daily/birthday-top.js?0"></script>
<div style="font:normal 8pt '';color:#000000">
<a style="color:#000000" href="http://www.thefreedictionary.com/lookup.htm#Today's-Birthday">Today's Birthday</a>
provided by <a style="color:#000000" href="http://www.thefreedictionary.com/">The Free Dictionary</a>
</div></div>
<!--end of Today's Birthday-->
<br/>