<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Futures.ascx.cs" Inherits="Thon.FuturesAscx" %>

<div class="tab_text">
    <p class="tab_head">Upcoming features ...</p>
    <p><span class="tab_head1">Live Chat : Chat with other online users</span><br />
    Live Chat is an opensource project, that is resident at <a href="http://www.codeplex.com/" class="tablink">Codeplex</a>, which will enable chat here.</p>
</div>
<div class="tab_readmore">
    <p align="right" class="tab_head"><a href="http://www.codeplex.com/" class="readmore">Read More </a></p>
</div>
<div class="tab_text">
    <p><span class="tab_head1">WebDev Utilities : Encoders </span><br />
    Online WebDev Utilities like HTML encoder/decoder & URL encoder/decoder etc, that'll help people to get transcoded text, while they are developing the web.</a></p>
</div>
<div class="tab_readmore">
    <p align="right" class="tab_head"><a href="javascript:alert(&quot;Most often I needed to encode long javascript code that's written inline inside thr <a> tag, along with the markup. This msgbox is one such example! &quot;)" class="readmore">Read More </a></p>
</div>