<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MainDomains.ascx.cs" Inherits="MainDomainsAscx" %>

<div class="tab_text">
    <p class="tab_head">Subdomains</p>
    <p><span class="tab_head1">Starcraft Fansite</span><br />
    A fansite for my gamer comrades-in-arms, and a starcraft fansite all rolled into one.</p>
</div>
<div class="tab_readmore">
    <p align="right" class="tab_head"><a href="http://www.chandruon.net/Starcraft/Default.aspx" class="readmore">Gamez</a></p>
</div>
<div class="tab_text">
    <p><span class="tab_head1">Software showcase</span><br />
    A showacase of all the junk I created <a href="http://www.chandruon.net/Software/Default.aspx" class="tablink">is here.</a> Check it out if youre really bored.</p>
</div>
<div class="tab_text">
    <p><span class="tab_head1">Gallery</span><br />
    Click on the link in the navigation tree for browsing through the gallery!</p>
</div>
