<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ZaszBlogAdmin.master.cs" Inherits="ZaszBlogAdminMaster" %>
<%@ Register Src="Menu.ascx" TagName="Menu" TagPrefix="M" %>
<%@ Import Namespace="Thon.ZaszBlog.Support" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="height: 100%;">
<head id="Head2" runat="server">
    <title>ZaszBlog Administration</title>
    <link rel="stylesheet" href="~/ZaszBlog/StyleSheets/Css.ashx?name=AdminPagesStyleSheet.css" type="text/css" />
</head>
<body>
    <table style="height: 100%; width: 100%" cellpadding="0" cellspacing="0">
        <tr>
            <td id="leftColumn"></td>
            <td style="height: 100%" valign="top">             
                <table style="height: 100%; width: 100%" cellpadding="0" cellspacing="0">
                    <tr valign="top">
                        <td>
                          <form id="form2" runat="server">
                            <table class="banner" cellpadding="10px" cellspacing="0" >
                                <tr>
                                <td valign="top" style="width:20px;"></td>
                                    <td valign="middle">
                                    <h1>Control Panel</h1>                                    
                                    </td>
                                     <td valign="middle">
                                    </td>                                    
                                    <td valign="top" align="right" style="width:150px">
                                    <a href="<%=SupportUtilities.RelativeWebRoot %>">Go to Front Page</a>
                                    </td>
                                    <td valign="top" align="right" style="width:50px">
                                    <asp:LoginStatus ID="LoginStatus2" runat="server" SkinID="adminLoginStatus"  />
                                    </td>
                                </tr>
                            </table>
                            <div id="blogTitle">
                            </div>
                            <div style="padding: 4px 18px">
                                <table id="contentTable" cellspacing="0">
                                    <tr>
                                        <td valign="top" style="width:100%">
                                        
                                            <div style="padding-right: 18px; margin-bottom: 1em;">
                                            
                                               <div class="tabs" style="width:100%">
                                                  <M:Menu ID="Menu1" runat="server" />
                                                </div>
                                                
                                                  <div class="main">                                                  
                                                       <asp:ContentPlaceHolder ID="cphAdmin" runat="server" />
                                                  </div>                                              
                                                
                                            </div>
                                        </td>
                                        <td valign="top">
                                            <!--<div class="rightSidebar">
                                              <asp:ContentPlaceHolder ID="rightAdmin" runat="server" />                                                  
                                            </div>-->
                                        </td>
                                    </tr>
                                </table>
                            </div>                            
                          </form>
                        </td>
                    </tr>
                    <tr>
                      <!-- Footer -->
                        <td valign="bottom">
                        <div id="footer">
                            <a href="http://thon.net">Thon.Net</a>
                        </div>
                        </td>
                    </tr>
                    <!-- End Footer -->
                </table>                                
                
            </td>
            <td id="rightColumn"></td>
        </tr>
    </table>
</body>
</html>