<%@ Master AutoEventWireup="true" CodeFile="TAKMaster.master.cs" Inherits="Thon.About.TAKMaster"
    Language="C#" MasterPageFile="~/ThonMasterPage.master" %>

<asp:Content ID="Content1" runat="Server" ContentPlaceHolderID="cphhead">
<title>T Arun Kumar</title>
    <asp:ContentPlaceHolder id="cphhead" runat="server">
    </asp:ContentPlaceHolder></asp:Content>
<asp:Content ID="Content2" runat="Server" ContentPlaceHolderID="cphmain">
<asp:ContentPlaceHolder id="cphbody" runat="server">
        
        </asp:ContentPlaceHolder></asp:Content>
<asp:Content ID="Content3" runat="Server" ContentPlaceHolderID="cphsidebar">
</asp:Content>
