<%@ Control Language="C#" ClassName="Dayinhistory" %>

<script runat="server">

</script>

<!--This Day in History by TheFreeDictionary.com-->
<div style="width:350px;position:relative;background-color:#FFF5F6;padding:4px">
<div style="font:bold 12pt '';color:#AE5259">This Day in History</div>
<style>
#TodaysHistory {width:100%;border:1px #DDB7BA solid;background-color:#FFF5F6}
#TodaysHistory H3 {margin-top:0px;font:bold 12pt '';color:#000000}
#TodaysHistory TD {font:normal 10pt '';color:#000000}
#TodaysHistory A {color:#000000}
</style>
<script language="javascript"
src="http://img.tfd.com/daily/history-top.js?0"></script>
<div style="font:normal 8pt '';color:#000000">
<a style="color:#000000" href="http://www.thefreedictionary.com/lookup.htm#This-Day-in-History">This Day in History</a>
provided by <a style="color:#000000" href="http://www.thefreedictionary.com/">The Free Dictionary</a>
</div></div>
<!--end of This Day in History-->
<br/>