<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WebUserControl.ascx.cs" Inherits="Starcraft_UserControls_WebUserControl" %>

<table border="2" bordercolordark="#000080" bordercolor="#000080" bordercolorlight="#000080" cellpadding="1" cellspacing="1"  width="330" height="410">
<tr>
<td align="center" background="../Effect/Gamers/Me.jpg" valign="Middle" width="330" height="410">


<p align=center>

<table background="../Effect/Gamers/KonvictEffect.jpg" border="0" cellpadding="6" cellspacing="2" width="244" height="323">
<tr>
<tD  VALIGN=TOP HEIGHT= 112 >
<NOBR>
<div>
</NOBR>
</td>
</tr>
</table>
</p>


</td>
</tr>
</table>

