<%@ Control Language="C#" AutoEventWireup="true" CodeFile="BannerAd.ascx.cs" Inherits="Thon.BannerAdAscx" %>
<script type="text/javascript"><!--
google_ad_client = "pub-5538103424429375";
/* Banner */
google_ad_slot = "3538654066";
google_ad_width = 728;
google_ad_height = 90;
google_color_bg = "F3EED0";
google_color_url = "bc2424";
google_color_link = "C12F00";
google_color_text = "7E7656";
google_color_border = "D1D2C4";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>