<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SecureMaster.master.cs" Inherits="Thon.SecureMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<%@ Reference Control="~/UserControls/Widgets/News.ascx" %>
<%@ Reference Control="~/UserControls/Footer/WaitFor.ascx" %>
<%@ Reference Control="~/UserControls/Footer/RecentPosts.ascx" %>
<%@ Reference Control="~/UserControls/Footer/Futures.ascx" %>

<%@ Register Src="~/UserControls/AdSense/GoogleThisSiteSearch.ascx" TagName="ThisSiteSearch" TagPrefix="Google"%>
<%@ Register Src="~/UserControls/AdSense/GoogleInternetSearch.ascx"TagName="InternetSearch" TagPrefix="Google"%>
<%@ Register Src="~/UserControls/AdSense/ReferralAd.ascx" TagName="ReferralAd" TagPrefix="Google"%>
<%@ Register Src="~/UserControls/AdSense/TowerAd.ascx" TagName="TowerAd" TagPrefix="Google"%>

<%@ Register Namespace="Thon.ZaszBlog.Controls" TagPrefix="ZaszBlog" %>
<%@ Import Namespace="Thon.ZaszBlog.Controls" %>
<%@ Import Namespace="Thon.Support" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
<title></title>
<link href="StyleSheets/Master.css" rel="stylesheet" type="text/css" />
<!--Pre-fetch Hover Images-->
<link href="Images/Master/top_menu1_01.png" rel="Stylesheet" />
<link href="Images/Master/top_menu1_02.png" rel="Stylesheet"/>
<link href="Images/Master/top_menu1_03.png" rel="Stylesheet"/>
<link href="Images/Master/menu1_01.png" rel="Stylesheet" />
<link href="Images/Master/menu1_02.png" rel="Stylesheet"/>
<link href="Images/Master/menu1_03.png" rel="Stylesheet"/>
<link href="Images/Master/menu1_04.png" rel="Stylesheet"/>
<link href="Images/Master/go1.png" rel="Stylesheet"/>
<link href="Images/Master/morelinks_hover.jpg" rel="Stylesheet"/>
<link href="Images/Master/readmore1.png" rel="Stylesheet"/>
<link href="Images/Master/login_buttons1_01.png" rel="Stylesheet"/>
<link href="Images/Master/login_buttons1_02.png" rel="Stylesheet"/>
<link href="Images/Master/fotter_validation1.png" rel="Stylesheet"/>
<link href="Images/Master/inner_link1.png" rel="Stylesheet"/>
<!--End Pre-fetch Hover Images-->
<asp:ContentPlaceHolder id="cphhead" runat="server">
</asp:ContentPlaceHolder>
</head>

<body>
<form id="ThonForm" name="ThonForm" runat="server">
<asp:SiteMapDataSource ID="ThonSitemap" runat="server" SiteMapProvider="SecuritySiteMap" />
<asp:ScriptManager ID="ScriptManager1" runat="server">
</asp:ScriptManager>

    <div id="topheader">
        <div class="topmenu_area"><a href="Default.aspx" class="home">Home</a> <a href="Locate.aspx" class="about">Locate</a> <a href="ZaszBlog/Search.aspx" class="search">Search</a> </div>
        <div class="banner_textarea">
        <table><tr>
        <td><img src="Images/Logo/Thon/logo_96.png" style="width:82px;height:82px" alt="Thon Logo" /></td>
        <td>
        <p class="banner_head" style="text-align:center">Thon! The Thiagarajan Household on the Net, this is our 
            online portal, for all the stuff happening...&nbsp; Enjoy your stay at Thon! </p>
        <p style="text-align:center">Stay cool, and Stay connected ! Cheers, Zasz.</p>
        </td>
        <td><img src="Images/Logo/Zasz/logo_96.png" style="width:82px;height:82px; " alt="Zasz Logo" /></td>
        </tr></table>
        </div>
        <div class="search_menu_banner">
            <div class="search_background">
                <div class="searchname">Search</div>
                <div class="searchbox">
                <label>                    
                    <asp:TextBox runat="server" ID="MasterSearchTextBox" CssClass="searchtextbox"></asp:TextBox>
                </label>
                </div>
                <div class="searchbox">
                    <div align="center"><asp:Button ID="Button1" runat="server" BorderStyle="None" BorderWidth="0" 
                            CssClass="go" Text="Go" onclick="MasterSearchTextBox_Click"></asp:Button> </div>
                </div>
            </div>
            <div class="menu_area"><a href="ZaszBlog/Default.aspx"class="addidea">Z-Blog</a> <a href="Login.aspx" class="loginhere">Login Here</a> <a href="Gallery.aspx" class="comments">Gallery</a> <a href="ZaszBlog/Contact.aspx" class="contact">Contact Us </a></div>
        </div>
    </div>
    
    
    
    <div id="body_area" style="height: auto">    
        <div class="left">
        <div class="morelinks_top"></div>
        <div class="morelinks_area" style="height: auto">
            <div class="morelinks_head">Navigation Tree</div>
            <div class="links_morearea">
                <div style="margin-left:20px">
                    <asp:TreeView ID="ThonNavigationTreeView" runat="server"  
                        DataSourceID="ThonSitemap" ImageSet="Arrows" Width="161px">
                    <ParentNodeStyle Font-Bold="true"  HorizontalPadding="0px" />
                    <NodeStyle CssClass="treenodestyle" />
                    </asp:TreeView>                    
                </div><br />                
                <div class="morelinks_head">More Links</div><br /><br /><br />
                <a href="http://www.gmail.com/" class="morelink">GMail <span class="links_text"> mayl</span></a> 
                <a href="http://www.irctc.co.in/" class="morelink">IRCTC <span class="links_text"> railway</span></a>
                <a href="http://mail.yahoo.co.in/" class="morelink">Yahoo! <span class="links_text"> mayl</span></a> 
                <a href="http://www.gamespot.com/" class="morelink">Gamespot <span class="links_text"> edge</span></a> <br />
                <a href="http://www.codeplex.com/" class="morelink">Codeplex <span class="links_text"> netsource</span></a> <br />
                <a href="http://www.inoxmovies.com/" class="morelink">INOX <span class="links_text"> moviex</span></a> 
                <a href="http://www.thecinema.in/" class="morelink">TheCinema <span class="links_text"> satyam</span></a> <br />
                <a href="http://mail.live.com/" class="morelink">Windows <span class="links_text"> live!</span></a> 
                <a href="http://www.orkut.com/" class="morelink">Orkut <span class="links_text"> communiti</span></a> <br />
                <a href="http://www.msdn.com/" class="morelink">MSDN <span class="links_text"> dev</span></a> <br />
                <a href="http://www.rapidshare.com/" class="morelink">Rapidshare <span class="links_text"> 100mb</span></a><br />
            </div>
        </div>
        <div class="morelinks_bottom"></div>
        </div>
        
        <div class="body_area1" style="height: auto">
        <div class="banner_bottom"></div>
        <div class="mid">                    
            <asp:ContentPlaceHolder ID="cphmain" runat="server" />       
        </div>
        <div class="right_area">
        <div class="right_top"></div>
        <div class="right_links_area" style="height: auto">            
            <asp:ContentPlaceHolder ID="cphsidebar" runat="server">
                </asp:ContentPlaceHolder><br />
                <div style="margin-left:12px">
                    <h1>Disclaimer</h1><br />
                    <p>The content exposed herein are confidential and private to the social circle of T. Chandirasekar, T. Arun Kumar, T. Jayalakshmi, R. Thiagarajan. Any form of misusage of content, will be subject to severe action as much as the the applicable country's law allows.</p><br />
                    <p>&copy; Copyright <%=DateTime.Now.Year %></p>
                </div>
        </div>
        <div class="right_bottom"></div>
        </div>
        </div>        
    </div>
    
    
    
    <div class="body_areabackground">
        <div id="body_area1">        
            <asp:UpdatePanel ID="FooterUpdatePanel" runat="server" UpdateMode="Always" RenderMode="Inline">            
            <ContentTemplate>
            <div id="FooterUpdatePanelContents" class="inner_tabarea" runat="server">
                <div class="inner_menu">
                    <div align="center">
                        <asp:Button ID="FLOne" CssClass="innermenu_hover" runat="server" Text="Futures" 
                            EnableTheming="False" BorderStyle="None"  Height="28px" onclick="FLOne_Click"/> 
                        <asp:Button ID="FLTwo" CssClass="innermenu" runat="server" Text="News" 
                            EnableTheming="False" BorderStyle="None" Height="28px" onclick="FLTwo_Click"/> 
                        <asp:Button ID="FLThree" CssClass="innermenu" runat="server" Text="WaitFor" 
                            EnableTheming="False" BorderStyle="None" Height="28px" onclick="FLThree_Click"/> 
                        <asp:Button ID="FLFour" CssClass="innermenu" runat="server" Text="HotPosts" 
                            EnableTheming="False" BorderStyle="None" Height="28px" onclick="FLFour_Click"/>
                    </div>                    
                </div>
                <asp:PlaceHolder ID="FooterPlaceHolder" runat="server" />
            </div>                
            </ContentTemplate>            
            </asp:UpdatePanel>
            
            
            <cc1:UpdatePanelAnimationExtender ID="FooterUpdatePanelExtender" runat="server" 
                Enabled="True" TargetControlID="FooterUpdatePanel">
                <Animations>
                <OnUpdating>
                    <Sequence>
                        <Parallel duration="0">                        
                        <EnableAction AnimationTarget="FooterUpdatePanelContents" Enabled="False" />
                        </Parallel>
                        <Parallel duration="0.25" Fps="30">
                            <FadeOut AnimationTarget="FooterUpdatePanelContents" minimumOpacity="0.2" />                            
                        </Parallel>
                    </Sequence>
                </OnUpdating>
                <OnUpdated>
                    <Sequence>
                        <Parallel duration="0">
                        <EnableAction AnimationTarget="FooterUpdatePanelContents" Enabled="True" />
                        </Parallel>                        
                        <Parallel duration="0.25" Fps="30">
                            <FadeIn AnimationTarget="FooterUpdatePanelContents" minimumOpacity="1" />                            
                        </Parallel>                        
                    </Sequence>
                </OnUpdated>
                </Animations>                
            </cc1:UpdatePanelAnimationExtender>
            
            
            <div class="login_area">
            <div class="login_head"><a href="CreateUser.aspx" style="text-decoration:none;color:White;">Register here ?</a></div>
            <div class="login_textarea">
            <div class="login_name">Help me make this site better for you !</div>
            <div class="login_box">
                <label>                    
                    <asp:TextBox ID="footerfeedback" runat="server" CssClass="logintextbox" ></asp:TextBox>
                <cc1:TextBoxWatermarkExtender ID="footerfeedback_TextBoxWatermarkExtender" runat="server" Enabled="True"
                 TargetControlID="footerfeedback" WatermarkText="Enter your feedback here" WatermarkCssClass="greywatermark" />                
                </label>
            </div>
            </div>
            <div class="login_textarea">
                <a href="ZaszBlog/Contact.aspx" class="register">Contact Me Now</a>
                <asp:Button ID="SendFeedback" CssClass="login" runat="server" Text="Send" 
                    BackColor="Transparent" BorderWidth="0px" BorderStyle="None" Width="55px" 
                    Height="20px" onclick="SendFeedback_Click" OnClientClick="alert(&quot;Thank you for your time!&quot;)" />
            </div>
            </div>
            <div class="toolfree_area">
                <div class="call_free"><span class="callus">Call Us</span> <span class="callno"><a style="color:inherit;text-decoration:none;" href="http://www.skype.com/">+919486149264</a></span></div>
                <div id="bookdiv" class="bookmark" onmouseover="bookmover(true)" onmouseout="bookmover(false)" onclick="bookmarksite()">Bookmark This Page</div>
                <div class="zasz">
                <img style="width:57px;height:57px;float:right;" src="Images/Logo/Thon/logo_96.png" alt="Thon Logo" />
                <img style="width:57px;height:57px;float:left;" src="Images/Logo/Zasz/logo_96.png" alt="Zasz Logo" /> 
                    Zasz &amp;&nbsp; Thon&nbsp; are registered logos.<br />
                </div>
            </div>
        </div>
    </div>
    
    
    
    <div id="fotter">
        <div id="fotter_1">
            <div class="fotter_leftarea">
                <div class="fotter_links">
                    <a href="http://www.thiagarajan.net/Default.aspx" class="fotterlink">Home</a>  |  <a href="http://www.chandruon.net/chandirasekar/Default.aspx" class="fotterlink">T Chandirasekar</a>  |  <a href="http://www.jackclaver.com/arunkumar/Default.aspx" class="fotterlink">T Arun Kumar</a>  |  <a href="http://www.thiagarajan.net/jayalakshmi/Default.aspx" class="fotterlink">T Jayalakshmi</a> |
                    <a href="http://www.thiagarajan.net/thiagarajan/Default.aspx" class="fotterlink">R Thiagarajan</a>  |  <a href="http://www.thiagarajan.net/Gallery.aspx" class="fotterlink">Gallery</a>  |  <a href="http://www.chandruon.net/ZaszBlog/Default.aspx" class="fotterlink">Blog</a>  |  <a href="http://www.chandruon.net/ZaszBlog/Contact.aspx" class="fotterlink">Contact</a> 
                </div>
                <div class="fotter_designed">Design :  <a href="Credits.aspx" class="fotter_designedlink">Credits</a> Best with 1280x1024 resolution.</div>
            </div>
            <div class="fotter_rightarea">
                <div class="fotter_validation"><a href="http://validator.w3.org/check?uri=referer" class="validation">XHTML</a> <a href="http://jigsaw.w3.org/css-validator/check/referer" class="validation">CSS</a></div>
                <div class="fotter_copyrights">Copyright 2008. zasz@chandruon.net<br /> 
                All Rights Reserved.<br />
                Powered by Thon.NET</div>
            </div>
        </div>
    </div>
    
    <script type="text/javascript">
    function bookmover(boo)
    {
    var bookdiv = document.getElementById("bookdiv");
    if(boo==true)
    {bookdiv.style.color = "Red";}
    else
    {bookdiv.style.color = "#f4eed0";}    
    }
    
    
    function bookmarksite()
    {
    title=document.title;
    url=document.URL;
    if (window.sidebar) // firefox
        window.sidebar.addPanel(title, url, "");
    else if(window.opera && window.print){ // opera
        var elem = document.createElement('a');
        elem.setAttribute('href',url);
        elem.setAttribute('title',title);
        elem.setAttribute('rel','sidebar');
        elem.click();
    } 
    else if(document.all)// ie
        window.external.AddFavorite(url, title);
    }
    </script>

    
</form>
</body>
</html>

