<%@ Master Language="C#" CodeFile="ThonMasterPage.master.cs" Inherits="ThonMasterPage" EnableTheming="true"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>     
    <link href="~/StyleSheets/ThonMasterPageStyleSheet.css" rel="stylesheet" type="text/css" />  
</head>
<body> 
<form runat="server">
    <table align="center" class="layouttable">
        <tr>
            <td class="top">
                <h4>Image</h4>
            </td>
            <td class="top">
                <h1>The Thiagarajan Household</h1>
            </td>
            <td class="top">
                <asp:ContentPlaceHolder id="cphhead" runat="server">
                </asp:ContentPlaceHolder>
            </td>         
        </tr>
        <tr>
            <td colspan="3">
                <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                </asp:SiteMapPath>     
            </td>
        </tr> 
        <tr>
            <td class="menu">
                <asp:Menu ID="Menu1" runat="server" BackColor="#F7F6F3" DynamicHorizontalOffset="2" 
                    Font-Names="Verdana" Font-Size="0.8em" ForeColor="#7C6F57" 
                    StaticSubMenuIndent="10px">
                    <StaticSelectedStyle BackColor="#5D7B9D" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                    <DynamicMenuStyle BackColor="#F7F6F3" />
                    <DynamicSelectedStyle BackColor="#5D7B9D" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                </asp:Menu>
            </td>
            <td class="content_cell">
                <asp:ContentPlaceHolder ID="cphmain" runat="server">
                </asp:ContentPlaceHolder>
            </td>
            <td class="sidebar">
            <div style="margin-top:-1px">
                <asp:ContentPlaceHolder ID="cphsidebar" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            </td>
        </tr>
        <tr>
            <td colspan="3" height="48" class="footer">
                &nbsp;</td>
        </tr>
    </table>
</form>
</body>
</html>
