<%@ Master Language="C#" CodeFile="ThonMasterPage2.master.cs" Inherits="ThonMasterPage2" EnableTheming="true"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>The T-House on the web</title>      
    <link href="StyleSheets/ThonMasterPageStyleSheet.css" rel="stylesheet" type="text/css" />
    <!--<link href="StyleSheets/MasterPageUserControls.css" rel="stylesheet" type="text/css" /> -->
</head>

<body> 
<form runat="server" style="width:auto;">
    <table align="center" class="layouttable">
        <tr>
            <td class="top">
                <h4>Image</h4>
            </td>
            <td class="toptitle">
                <h1>The Thiagarajan Household</h1>
            </td>
            <td class="top">
                <asp:ContentPlaceHolder id="cphhead" runat="server">
                </asp:ContentPlaceHolder>
            </td>         
        </tr>
        <tr class="main">
            <td colspan="3">
                <asp:SiteMapPath ID="ThonSiteMapPath" runat="server" Font-Names="Verdana" 
                    Font-Size="0.8em" PathSeparator=" &gt;&gt; " 
                    SiteMapProvider="SecuritySiteMap">
                    <PathSeparatorStyle Font-Bold="True" ForeColor="#990000" />
                    <CurrentNodeStyle ForeColor="#333333" />
                    <NodeStyle Font-Bold="True" ForeColor="#990000" />
                    <RootNodeStyle Font-Bold="True" ForeColor="#FF8000" />
                </asp:SiteMapPath>     
            </td>
        </tr> 
        <tr class="main">
            <td class="menu">
                <asp:TreeView ID="TreeView1" runat="server" DataSourceID="ThonSitemap" 
                    ImageSet="Arrows">
                    <ParentNodeStyle Font-Bold="False" />
                    <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                    <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" 
                        HorizontalPadding="0px" VerticalPadding="0px" />
                    <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" 
                        HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                </asp:TreeView>
                <asp:SiteMapDataSource ID="ThonSitemap" runat="server" 
                    SiteMapProvider="SecuritySiteMap" />
            </td>
            <td class="content_cell">
                <asp:ContentPlaceHolder ID="cphmain" runat="server">
                </asp:ContentPlaceHolder>
            </td>
            <td class="sidebar">
            <div style="margin-top:-1px">
                <asp:ContentPlaceHolder ID="cphsidebar" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            </td>
        </tr>
        <tr>
            <td colspan="3" height="48" class="footer">
            <p style="float:left;">Copyright &copy; 2008 T.Chandirasekar.</p>
            <p style="float:right;">Powered by Thon.net</p>
            </td>
        </tr>
    </table>
</form>
</body>
</html>
