<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ThonMasterPage.master.cs" Inherits="ThonMasterPage" %>
<%@ Register Src="~/ZaszBlog/Admin/Menu.ascx" TagName="Menu" TagPrefix="M" %>
<%@ Register Namespace="Thon.ZaszBlog.Controls" TagPrefix="ZaszBlog" %>
<%@ Import Namespace="Thon.ZaszBlog.Support" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server" profile="http://gmpg.org/xfn/11">
    <title></title>
    <link rel="stylesheet" href="StyleSheets/MasterPageUserControls.css" type="text/css" />
    <link rel="shortcut icon" href="~/ZaszBlog/Images/ZaszBlog.bmp" type="image/x-icon"/>
</head>

<body>
    <div class="container">
	    <div class="header">
	        <div class="title">
                                <table>
                                    <tr>
                                        <td>
                                            <h4>Image</h4>
                                        </td>
                                        <td>
                                            <h1>The Thiagarajan Household</h1>
                                        </td>
                                        <td>
                                            <asp:ContentPlaceHolder id="cphhead" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </td> 
                                    </tr>
                                </table>
            </div>
        </div>
        
        <div class="main">
		    <form id="Form1" runat="server">
		    <div class="content">
                                <table>
                                    <tr>
                                        <td colspan="2">
                                            <asp:SiteMapPath ID="ThonSiteMapPath" runat="server" Font-Names="Verdana" 
                                                Font-Size="0.8em" PathSeparator=" &gt;&gt; " 
                                                SiteMapProvider="SecuritySiteMap">
                                                <PathSeparatorStyle Font-Bold="True" ForeColor="#990000" />
                                                <CurrentNodeStyle ForeColor="#333333" />
                                                <NodeStyle Font-Bold="True" ForeColor="#990000" />
                                                <RootNodeStyle Font-Bold="True" ForeColor="#FF8000" />
                                            </asp:SiteMapPath>     
                                        </td>
                                    </tr> 
                                    <tr>
                                        <td style="width:200px">
                                            <asp:TreeView ID="ThonNavigationTreeView" runat="server" DataSourceID="ThonSitemap" 
                                                ImageSet="Arrows">
                                                <ParentNodeStyle Font-Bold="False" />
                                                <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                                                <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" 
                                                    HorizontalPadding="0px" VerticalPadding="0px" />
                                                <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" 
                                                    HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                                            </asp:TreeView>
                                            <asp:SiteMapDataSource ID="ThonSitemap" runat="server" 
                                                SiteMapProvider="SecuritySiteMap" />
                                        </td>
                                        <td style="width:340px">
                                            <asp:ContentPlaceHolder ID="cphmain" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </td>
                                    </tr>
                                </table>
            </div>
            <div class="sidenav">
                <div style="margin-top:-1px">
                
                                <asp:ContentPlaceHolder ID="cphsidebar" runat="server">
                                </asp:ContentPlaceHolder>
                                
                </div>
                
                <h1>Disclaimer</h1>
                <p>The opinions expressed herein are the author's own personal opinions and do not represent the author's related people's or organization's view in anyway.</p>
                <p>&copy; Copyright <%=DateTime.Now.Year %></p>
                <p><asp:LoginStatus ID="LoginStatus1" runat="Server" LoginText="Sign in" LogoutText="Sign out" EnableViewState="false" /></p>
              
            </div>
            
            <div class="clearer"><span></span></div>
            
            </form>
        </div>
    </div>       
    <div class="footer">
       <p style="float:left;">Copyright &copy; 2008 T.Chandirasekar.</p>
       <p style="float:right;">Powered by Thon.net</p>
    </div>
    
</body>
</html>
