<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Default.aspx" title="Thon"  description="" roles="*">
    
    <siteMapNode url="~/ZaszBlog/Default.aspx" title="ZaszBlog"  description="" roles="*">
      
      <siteMapNode url="~/ZaszBlog/Admin/Pages/Default.aspx" title="Administration"  description=""  roles="Family, Blogger">
        <siteMapNode url="~/ZaszBlog/Admin/Pages/AddEntry.aspx" title="AddEntry"  description=""  roles="Family, Blogger"/>
        <siteMapNode url="~/ZaszBlog/Admin/Pages/Blogroll.aspx" title="Blogroll"  description=""  roles="Family"/>
        <siteMapNode url="~/ZaszBlog/Admin/Pages/Controls.aspx" title="Controls"  description=""  roles="Family"/>
        <siteMapNode url="~/ZaszBlog/Admin/Pages/Categories.aspx" title="Categories"  description=""  roles="Family, Blogger"/>
        <siteMapNode url="~/ZaszBlog/Admin/Pages/Pages.aspx" title="Pages"  description=""  roles="Family, Blogger"/>
        <siteMapNode url="~/ZaszBlog/Admin/Pages/PingServices.aspx" title="PingServices"  description=""  roles="Family"/>
        <siteMapNode url="~/ZaszBlog/Admin/Pages/Referrers.aspx" title="Referrers"  description=""  roles="Family"/>
        <siteMapNode url="~/ZaszBlog/Admin/Pages/Settings.aspx" title="Settings"  description=""  roles="Family"/>
        <siteMapNode url="~/ZaszBlog/Admin/Pages/Users.aspx" title="Users"  description=""  roles="Family"/>
        <siteMapNode url="~/ZaszBlog/Admin/Extension Manager/Default.aspx" title="Extensions"  description=""  roles="Family"/>
      </siteMapNode>

      <siteMapNode url="~/ZaszBlog/Contact.aspx" title="Contact" description="" roles="*"/>
      <siteMapNode url="~/ZaszBlog/Archive.aspx" title="Archive" description="" roles="*"/>
      <siteMapNode url="~/ZaszBlog/Login.aspx" title="Login" description="" roles="*"/>
      <siteMapNode url="~/ZaszBlog/Search.aspx" title="Search" description="" roles="*"/>
      
    </siteMapNode>

    <siteMapNode url="~/Login.aspx" title="Login" description="" roles="*"/>
    <siteMapNode url="~/Settings.aspx" title="Settings" description="" roles="Family"/>
    <siteMapNode url="~/Credits.aspx" title="Credits" description="" roles="*"/>
    <siteMapNode url="~/Gallery.aspx" title="Gallery" description="" roles="*"/>
    
  </siteMapNode>
</siteMap>
