<%@ Master Language="C#" AutoEventWireup="true" CodeFile="StarMaster.master.cs" Inherits="Thon.Starcraft.StarMaster" Debug="true" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="StyleSheets/Common.css" rel="stylesheet" type="text/css" />
    <link runat="server" id="themelink" href="StyleSheets/BlueTexture.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        
    </style>
</head>
<body>
<form id="form1" runat="server">
<asp:ScriptManager ID="ScriptManager1" runat="server" />

<div id="everything">
    <div id="header">
      <h1>StarCraft II Fansite</h1>
    </div>
    <div id="middle">
    <table class="style1">
    <tbody><tr>
    <td class="style2">
    <div id="left_column">
       	  <div id="navigation">
       	  	<a href="Gamers.aspx">Gamers [Me &amp; Friendz]</a>
            <a href="Screenshots.aspx">Screenshots</a>
            <a href="Wallpapers.aspx">Wallpapers</a>
            <a href="Default.aspx">StarBase Home</a>
            <a href="Artwork.aspx">Artwork</a>
            <a href="BlackList.aspx">The Black List</a>            
          </div>
          <div id="more_information">
       	  <div class="box"><center>To : <a style="color:White;font-size:large;text-decoration:none;" href="../ZaszBlog/Default.aspx">Z-BLOG</a></center></div>
          <div class="box"><center>To : <a style="color:White;font-size:large;text-decoration:none;" href="../Gallery.aspx">GALLERY</a></center></div>
          <div class="box"><center>Back to : <a style="color:White;font-size:large;text-decoration:none;" href="../Default.aspx">HOME</a></center></div>
        </div>
      </div>
    </td>
    <td class="style3">
    <div id="middle_column" style="width:100%">
		  <asp:ContentPlaceHolder id="StarCPH" runat="server"></asp:ContentPlaceHolder>
        </div>    
    </td>
    <td rowspan="2" style="padding-top:0px; vertical-align:top;">
    <div id="right-image-bar" style="vertical-align:text-top top;">
        <img src="Effect/Avatar/armorer_80.gif" alt="Avatar"/>
        <img src="Effect/Avatar/hydralisk_80.gif" alt="Avatar" />
        <img src="Effect/Avatar/zerg3_80.gif" alt="Avatar"/>
        <img src="Effect/Avatar/kerrigan_80.gif" alt="Avatar"/>
        <img src="Effect/Avatar/mengsk_80.gif" alt="Avatar"/>
        <img src="Effect/Avatar/raynor_80.gif" alt="Avatar"/>
        <img src="Effect/Avatar/raynor2_80.gif" alt="Avatar"/>
        <img src="Effect/Avatar/tattoo1_80.gif" alt="Avatar"/>
        <img src="Effect/Avatar/tattoo2_80.gif" alt="Avatar"/>
        <img src="Effect/Avatar/tychus_80.gif" alt="Avatar"/>
        <img src="Effect/Avatar/valerian_80.gif" alt="Avatar"/>
        <img src="Effect/Avatar/zeratul_80.gif" alt="Avatar"/>
        <img src="Effect/Avatar/zerg1_80.gif" alt="Avatar"/>
        <img src="Effect/Avatar/zerg2_80.gif" alt="Avatar"/>
    </div>
    </td>
    </tr>
    <tr><td colspan="2">
    <div style="width:893px;background-color:#000000;background-image:url(Effect/Back.jpg);background-repeat:no-repeat;background-position:46% 100%;background-attachment:fixed; overflow:hidden;">
    <div style="width:893px;height:274px;background-image:url(Effect/Mask.gif)" />    
    </div>
    </td></tr></tbody>
    </table>
    
    </div>  
    
    
	<div id="footer">
    <div id="subnav"><a href="Default.aspx?theme=red">Red</a> | <a href="Default.aspx?theme=blue">
        Blue</a> | <a href="Default.aspx?theme=green">Green</a> | <a href="Default.aspx?theme=yellow">
        Yellow</a> | <a href="Default.aspx?theme=BlueTextured">Blue Textured</a></div>
    <span class="copyright">StarCraft® II and Blizzard Entertainment® are all trademarks 
        or registered trademarks of Blizzard Entertainment in the United States and/or 
        other countries. <br /> These terms and all related materials, logos, and images 
        are copyright © Blizzard Entertainment. This site is in no way associated with 
        or endorsed by Blizzard Entertainment®.</span></div>
    
</div>
</form></body>
</html>



