<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CommonMaster.master.cs" Inherits="CommonMasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<%@ Reference Control="~/UserControls/Footer/MainDomains.ascx" %>
<%@ Reference Control="~/UserControls/Footer/WaitFor.ascx" %>
<%@ Reference Control="~/UserControls/Footer/RecentPosts.ascx" %>
<%@ Reference Control="~/UserControls/Footer/Futures.ascx" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<%--
No need to Pre-fetch Hover Images here already done in Index.html
Nested Master Page Issue : Can't have <head> here with content place holders becoz 
controls within CPH isn't coming under Page.Header.Controls in *BasePage
--%>
<asp:ContentPlaceHolder id="CMHead" runat="server">
<!-- Must contain the entire head section with stylesheet links-->
<head id="Head1" runat="server" profile="http://gmpg.org/xfn/11">
<title></title>
<link id="Link1" href="StyleSheets/Master.css" runat="server" rel="stylesheet" type="text/css" />
</head>
</asp:ContentPlaceHolder>


<body>
<form id="ThonForm" name="ThonForm" runat="server">
<asp:SiteMapDataSource ID="ThonSitemap" runat="server" SiteMapProvider="SecuritySiteMap" />
<asp:ScriptManager ID="ScriptManager1" runat="server">
</asp:ScriptManager>

    <div id="topheader">
        <div class="topmenu_area"><a href="<%=accessurl()%>Default.aspx" class="home">Home</a> <a href="<%=accessurl()%>Locate.aspx" class="about">Locate</a> <a href="<%=accessurl()%>ZaszBlog/Search.aspx" class="search">Search</a> </div>
        <div class="banner_textarea">
        <asp:ContentPlaceHolder id="CMTopHeader" runat="server">
        </asp:ContentPlaceHolder>
        </div>
        <div class="search_menu_banner">
            <div class="search_background">
                <div class="searchname">Search</div>
                <div class="searchbox">
                <label>                    
                    <asp:TextBox runat="server" ID="MasterSearchTextBox" CssClass="searchtextbox"></asp:TextBox>
                </label>
                </div>
                <div class="searchbox">
                    <div align="center"><asp:Button ID="Button1" runat="server" BorderStyle="None" BorderWidth="0" 
                            CssClass="go" Text="Go" onclick="MasterSearchTextBox_Click"></asp:Button> </div>
                </div>
            </div>
            <div class="menu_area"><a href="<%=accessurl()%>ZaszBlog/Default.aspx" class="addidea">Z-Blog</a> <a href="<%=accessurl()%>Login.aspx" class="loginhere">Login Here</a> <a href="<%=accessurl()%>Gallery.aspx" class="comments">Gallery</a> <a href="<%=accessurl()%>ZaszBlog/Contact.aspx" class="contact">Contact Us </a></div>
        </div>
    </div>
    
    
    
        <div id="body_area" style="height: auto">    
        <div class="left">
        <div class="morelinks_top"></div>
        <div class="morelinks_area" style="height: auto">
        <asp:ContentPlaceHolder id="CMMoreLinksArea" runat="server">
        </asp:ContentPlaceHolder>
        </div>
        <div class="morelinks_bottom"></div>
        </div>
        
        <div class="body_area1">
        <div class="banner_bottom"></div>
        <div class="mid">                    
            <asp:ContentPlaceHolder ID="CMDivMid" runat="server" />
        </div>
            <asp:ContentPlaceHolder ID="Sidebar" runat="server" />
        </div>        
        </div>
    
    
    
    <div class="body_areabackground">
        <div id="body_area1">        
            <asp:UpdatePanel ID="FooterUpdatePanel" runat="server" UpdateMode="Always" RenderMode="Inline">            
            <ContentTemplate>
            <div id="FooterUpdatePanelContents" class="inner_tabarea" runat="server">
                <div class="inner_menu">
                    <div align="center">
                        <asp:Button ID="FLOne" BackColor="Transparent" CssClass="innermenu_hover" runat="server" Text="Futures" 
                            EnableTheming="False" BorderStyle="None"  Height="28px" onclick="FLOne_Click"/> 
                        <asp:Button ID="FLTwo" BackColor="Transparent" CssClass="innermenu" runat="server" Text="News" 
                            EnableTheming="False" BorderStyle="None" Height="28px" onclick="FLTwo_Click"/> 
                        <asp:Button ID="FLThree" BackColor="Transparent" CssClass="innermenu" runat="server" Text="WaitFor" 
                            EnableTheming="False" BorderStyle="None" Height="28px" onclick="FLThree_Click"/> 
                        <asp:Button ID="FLFour" BackColor="Transparent" CssClass="innermenu" runat="server" Text="HotPosts" 
                            EnableTheming="False" BorderStyle="None" Height="28px" onclick="FLFour_Click"/>
                    </div>                    
                </div>
                <asp:PlaceHolder ID="FooterPlaceHolder" runat="server" />
            </div>                
            </ContentTemplate>            
            </asp:UpdatePanel>
            
            
            <cc1:UpdatePanelAnimationExtender ID="FooterUpdatePanelExtender" runat="server" 
                Enabled="True" TargetControlID="FooterUpdatePanel">
                <Animations>
                <OnUpdating>
                    <Sequence>
                        <Parallel duration="0">                        
                        <EnableAction AnimationTarget="FooterUpdatePanelContents" Enabled="False" />
                        </Parallel>
                        <Parallel duration="0.25" Fps="30">
                            <FadeOut AnimationTarget="FooterUpdatePanelContents" minimumOpacity="0.2" />                            
                        </Parallel>
                    </Sequence>
                </OnUpdating>
                <OnUpdated>
                    <Sequence>
                        <Parallel duration="0">
                        <EnableAction AnimationTarget="FooterUpdatePanelContents" Enabled="True" />
                        </Parallel>                        
                        <Parallel duration="0.25" Fps="30">
                            <FadeIn AnimationTarget="FooterUpdatePanelContents" minimumOpacity="1" />                            
                        </Parallel>                        
                    </Sequence>
                </OnUpdated>
                </Animations>                
            </cc1:UpdatePanelAnimationExtender>
            
            
            <div class="login_area">
            <div class="login_head"><a href="<%=accessurl()%>CreateUser.aspx" style="text-decoration:none;color:White;">Register here ?</a></div>
            <div class="login_textarea">
            <div class="login_name">Help me make this site better for you !</div>
            <div class="login_box">
                <label>                    
                    <asp:TextBox ID="footerfeedback" runat="server" CssClass="logintextbox" ></asp:TextBox>
                <cc1:TextBoxWatermarkExtender ID="footerfeedback_TextBoxWatermarkExtender" runat="server" Enabled="True"
                 TargetControlID="footerfeedback" WatermarkText="Enter your feedback here" WatermarkCssClass="greywatermark" />                
                </label>
            </div>
            </div>
            <div class="login_textarea">
                <a href="<%=accessurl()%>ZaszBlog/Contact.aspx" class="register">Contact Me Now</a>
                <asp:Button ID="SendFeedback" CssClass="login" runat="server" Text="Send" 
                    BackColor="Transparent" BorderWidth="0px" BorderStyle="None" Width="55px" 
                    Height="20px" onclick="SendFeedback_Click" OnClientClick="alert(&quot;Thank you for your time!&quot;)" />
            </div>
            </div>
            <div class="toolfree_area">
                <div class="call_free"><span class="callus">Call Us</span> <span class="callno"><a style="color:inherit;text-decoration:none;" href="http://www.skype.com/">+919486149264</a></span></div>
                <div id="bookdiv" class="bookmark" onmouseover="bookmover(true)" onmouseout="bookmover(false)" onclick="bookmarksite()">Bookmark This Page</div>
                <div class="zasz">
                <img style="width:57px;height:57px;float:right;" src="<%=accessurl()%>Images/Logo/Thon/logo_96.png" alt="Thon Logo" />
                <img style="width:57px;height:57px;float:left;" src="<%=accessurl()%>Images/Logo/Zasz/logo_96.png" alt="Zasz Logo" /> 
                    Zasz &amp;&nbsp; Thon&nbsp; are registered logos.<br />
                </div>
            </div>
        </div>
    </div>
    
    
    
    <div id="fotter">
        <div id="fotter_1">
            <div class="fotter_leftarea">
                <div class="fotter_links">
                    <a href="<%=accessurl()%>Default.aspx" class="fotterlink">Home</a>  |  <a href="<%=accessurl()%>About/TChandirasekar/Default.aspx" class="fotterlink">T Chandirasekar</a>  |  <a href="http://www.jackclaver.com/Default.aspx" class="fotterlink">T Arun Kumar</a>  |  <a href="<%=accessurl()%>About/TJayalakshmi/Default.aspx" class="fotterlink">T Jayalakshmi</a> |
                    <a href="<%=accessurl()%>About/RThiagarajan/Default.aspx" class="fotterlink">R Thiagarajan</a>  |  <a href="<%=accessurl()%>Gallery.aspx" class="fotterlink">Gallery</a>  |  <a href="<%=accessurl()%>ZaszBlog/Default.aspx" class="fotterlink">Blog</a>  |  <a href="<%=accessurl()%>ZaszBlog/Contact.aspx" class="fotterlink">Contact</a> 
                </div>
                <div class="fotter_designed">Design :  <a href="<%=accessurl()%>Credits.aspx" class="fotter_designedlink">Credits</a> Best with 1280x1024 resolution.</div>
            </div>
            <div class="fotter_rightarea">
                <div class="fotter_validation"><a href="http://validator.w3.org/check?uri=referer" class="validation">XHTML</a> <a href="http://jigsaw.w3.org/css-validator/check/referer" class="validation">CSS</a></div>
                <div class="fotter_copyrights">Copyright 2008. zasz@chandruon.net<br /> 
                All Rights Reserved.<br />
                Powered by Thon.NET</div>
            </div>
        </div>
    </div>
    
    <script type="text/javascript">
    function bookmover(boo)
    {
    var bookdiv = document.getElementById("bookdiv");
    if(boo==true)
    {bookdiv.style.color = "Red";}
    else
    {bookdiv.style.color = "#f4eed0";}    
    }
    
    
    function bookmarksite()
    {
    title=document.title;
    url=document.URL;
    if (window.sidebar) // firefox
        window.sidebar.addPanel(title, url, "");
    else if(window.opera && window.print){ // opera
        var elem = document.createElement('a');
        elem.setAttribute('href',url);
        elem.setAttribute('title',title);
        elem.setAttribute('rel','sidebar');
        elem.click();
    } 
    else if(document.all)// ie
        window.external.AddFavorite(url, title);
    }
    </script>

    
</form>
</body>
</html>
