<%@ Master Language="C#" MasterPageFile="~/CommonMaster.master" AutoEventWireup="true" CodeFile="ThonMasterPage.master.cs" Inherits="Thon.ThonMasterPage" %>

<%@ Register Src="~/UserControls/AdSense/GoogleThisSiteSearch.ascx" TagName="ThisSiteSearch" TagPrefix="Google"%>
<%@ Register Src="~/UserControls/AdSense/GoogleInternetSearch.ascx"TagName="InternetSearch" TagPrefix="Google"%>
<%@ Register Src="~/UserControls/AdSense/TowerAd.ascx" TagName="TowerAd" TagPrefix="Google"%>


<asp:Content ID="Content1" ContentPlaceHolderID="CMHead" Runat="Server">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="icon" href="afavicon.gif" type="image/gif" />
    <asp:ContentPlaceHolder id="cphhead" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>


<asp:Content ID="Content6" ContentPlaceHolderID="OutForm" Runat="Server">     
    <div class="fotterlike">
        <p style="margin:10px 10px 10px 10px;color:Black;">Search the Internet</p><br />
        <Google:InternetSearch runat="server" ID="InternetSearch" />
    </div>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="CMTopHeader" Runat="Server">        
        <table><tr>
        <td><img src="Images/Logo/Thon/logo_96.png" style="width:82px;height:82px" alt="Thon Logo" /></td>
        <td>
        <p class="banner_head" style="text-align:center">Thon! The Thiagarajan Household on the Net, this is our 
            online portal, for all the stuff happening...&nbsp; Enjoy your stay at Thon! </p>
        <p style="text-align:center">Stay cool, and Stay connected ! Cheers, Zasz.</p>
        </td>
        <td><img src="Images/Logo/Zasz/logo_96.png" style="width:82px;height:82px; " alt="Zasz Logo" /></td>
        </tr></table>        
</asp:Content>


<asp:Content ID="Content3" ContentPlaceHolderID="CMMoreLinksArea" Runat="Server">
        <table style="margin-top:20px;margin-bottom:20px;height:auto;">
        <tr><td>
            <div class="morelinks_head">Navigation Tree</div>
            <div class="links_morearea">
                <div style="margin-left:20px">
                    <asp:TreeView ID="ThonNavigationTreeView" runat="server"  
                        DataSourceID="ThonSitemap" ImageSet="Arrows" Width="161px">
                    <ParentNodeStyle Font-Bold="true"  HorizontalPadding="0px" />
                    <NodeStyle CssClass="treenodestyle" />
                    </asp:TreeView>                    
                </div><br />                
                <div class="morelinks_head">More Links</div><br /><br /><br />
                <a href="http://www.gmail.com/" class="morelink">GMail <span class="links_text"> mayl</span></a> 
                <a href="http://www.irctc.co.in/" class="morelink">IRCTC <span class="links_text"> railway</span></a>
                <a href="http://mail.yahoo.co.in/" class="morelink">Yahoo! <span class="links_text"> mayl</span></a> 
                <a href="http://www.gamespot.com/" class="morelink">Gamespot <span class="links_text"> edge</span></a> <br />
                <a href="http://www.codeplex.com/" class="morelink">Codeplex <span class="links_text"> netsource</span></a> <br />
                <a href="http://www.inoxmovies.com/" class="morelink">INOX <span class="links_text"> moviex</span></a> 
                <a href="http://www.thecinema.in/" class="morelink">TheCinema <span class="links_text"> satyam</span></a> <br />
                <a href="http://mail.live.com/" class="morelink">Windows <span class="links_text"> live!</span></a> 
                <a href="http://www.orkut.com/" class="morelink">Orkut <span class="links_text"> communiti</span></a> <br />
                <a href="http://www.msdn.com/" class="morelink">MSDN <span class="links_text"> dev</span></a> <br />
                <a href="http://www.rapidshare.com/" class="morelink">Rapidshare <span class="links_text"> 100mb</span></a><br />
            </div>
            </td></tr>
            <tr><td>
            <div class="morelinks_head">Google!</div>
            </td></tr>
            <%-- IE8 Problem--%>
            <tr><td>
            <p style="padding-left:12px;margin-bottom:12px;color:Maroon"> Support this site by using :</p>
            <span>
            <a href="#q" class="morelink">Focus On <span class="links_text"> Custom Search</span></a> <br />
            </span>
            </td></tr>
            <tr><td>
                <br />
                <div style="margin-left:12px;margin-bottom:40px;">
                    <h1>Disclaimer</h1><br />
                    <p>The content exposed herein are confidential and private to the social circle of T. Chandirasekar, T. Arun Kumar, T. Jayalakshmi, R. Thiagarajan. Any form of misusage of content, will be subject to severe action as much as the the applicable country's law allows.</p><br />
                    <p>&copy; Copyright <%=DateTime.Now.Year %></p>                                        
                </div>
            </td></tr>
            </table>
</asp:Content>


<asp:Content ID="Content4" ContentPlaceHolderID="CMDivMid" Runat="Server">
    <asp:ContentPlaceHolder ID="cphmain" runat="server" />
</asp:Content>


<asp:Content ID="Content5" ContentPlaceHolderID="Sidebar" Runat="Server">
        <div class="right_area">
        <div class="right_top"></div>
        <div class="right_links_area" style="height: auto">
        <center style="margin-bottom:10px;"><asp:LoginStatus ID="LoginStatus1" ForeColor="Maroon" runat="server" /></center>
        <asp:ContentPlaceHolder ID="cphsidebar" runat="server">
        </asp:ContentPlaceHolder>
        <div style="margin-top: 80px;width:185px;float:left;">        
            <center><Google:TowerAd runat="server" ID="Tower" /></center>
        </div>        
        </div>
        <div class="right_bottom" />
        </div>
</asp:Content>