<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Default.aspx" title="Thon"  description="" roles="*">
    
    <siteMapNode url="~/ZaszBlog/Default.aspx" title="Z-Blog"  description="" roles="*">
      
      <siteMapNode url="~/ZaszBlog/Admin/Pages/Default.aspx" title="Administration"  description=""  roles="Family, Blogger">
        <siteMapNode url="~/ZaszBlog/Admin/Pages/AddEntry.aspx" title="AddEntry"  description=""  roles="Family, Blogger"/>
        <siteMapNode url="~/ZaszBlog/Admin/Pages/Blogroll.aspx" title="Blogroll"  description=""  roles="Family"/>
        <siteMapNode url="~/ZaszBlog/Admin/Pages/Controls.aspx" title="Controls"  description=""  roles="Family"/>
        <siteMapNode url="~/ZaszBlog/Admin/Pages/Categories.aspx" title="Categories"  description=""  roles="Family, Blogger"/>
        <siteMapNode url="~/ZaszBlog/Admin/Pages/Pages.aspx" title="Pages"  description=""  roles="Family, Blogger"/>
        <siteMapNode url="~/ZaszBlog/Admin/Pages/PingServices.aspx" title="PingServices"  description=""  roles="Family"/>
        <siteMapNode url="~/ZaszBlog/Admin/Pages/Referrers.aspx" title="Referrers"  description=""  roles="Family"/>
        <siteMapNode url="~/ZaszBlog/Admin/Pages/Settings.aspx" title="Settings"  description=""  roles="Family"/>
        <siteMapNode url="~/ZaszBlog/Admin/Pages/Users.aspx" title="Users"  description=""  roles="Family"/>
        <siteMapNode url="~/ZaszBlog/Admin/Extension Manager/Default.aspx" title="Extensions"  description=""  roles="Family"/>
      </siteMapNode>

      <siteMapNode url="~/ZaszBlog/Contact.aspx" title="Contact" description="" roles="*"/>
      <siteMapNode url="~/ZaszBlog/Archive.aspx" title="Archive" description="" roles="*"/>      
      <siteMapNode url="~/ZaszBlog/Search.aspx" title="Search" description="" roles="*"/>
      
    </siteMapNode>

    <siteMapNode url="~/Login.aspx" title="Sign In/Out" description="" roles="*"/>
    <siteMapNode url="~/Settings.aspx" title="Settings" description="" roles="Family"/>
    <siteMapNode url="~/CreateUser.aspx" title="Add New User" description="" roles="*"/>
    <siteMapNode url="~/CheckOut.aspx" title="Subdomains" description="">
      <siteMapNode url="~/Starcraft/Default.aspx" title="Starcraft" description="" roles="*"/>
      <siteMapNode url="~/Software/Default.aspx" title="Showcase" description="" roles="*">
        <siteMapNode url="~/Software/PushWPF.aspx" title="DICalc" description="" roles="*" />
        <siteMapNode url="~/Software/CCuraPlus.aspx" title="CCura+" description="" roles="*" />
        <siteMapNode url="~/Software/CallOfCSharp.aspx" title="CallOfCS" description="" roles="*" />
        <siteMapNode url="~/Software/GAP2P.aspx" title="GAP2P" description="" roles="*" />
        <siteMapNode url="~/Software/Scheduler.aspx" title="Scheduler" description="" roles="*" />
        <siteMapNode url="~/Software/Shelf.aspx" title="Shelf.NET" description="" roles="*" />
        <siteMapNode url="~/Software/TecMaze.aspx" title="TecMaze" description="" roles="*" />
        <siteMapNode url="~/Software/ThonDotNet.aspx" title="Thon.NET" description="" roles="*" />
        <siteMapNode url="~/Software/TwoOhApp.aspx" title="TwoOhApp" description="" roles="*" />
      </siteMapNode>
      <siteMapNode url="~/Gallery.aspx" title="Gallery" description="">
        <siteMapNode url="~/AdHocGallery.aspx?folder=ooty" title="Ooty" description="" roles="*" />
        <siteMapNode url="~/AdHocGallery.aspx?folder=class" title="Class" description="" roles="*" />
        <siteMapNode url="~/AdHocGallery.aspx?folder=azhagar" title="Azhagar" description="" roles="*" />
        <siteMapNode url="~/AdHocGallery.aspx?folder=pet" title="Pets" description="" roles="*" />        
      </siteMapNode>
    </siteMapNode>    
    <siteMapNode url="~/Linkz.aspx" title="Linkz" description="" roles="*"/>
    <siteMapNode url="~/Credits.aspx" title="Credits" description="" roles="*"/>
    
  </siteMapNode>
</siteMap>
