.layouttable
        {
            background: url(../Images/MasterPageUserControls/TopLeft.gif) no-repeat;
        }

body 
        {
	        background: #0094D6 url(../Images/MasterPageUserControls/BG.gif) repeat-x;
	        color: #466;
	        font: normal 62.5% "Lucida Sans Unicode",sans-serif;
	        margin: 0;
        }
       
.content_cell
        {
            background-color:White;
            border: medium double #000080;
        }
.menu
        {
            width: 20%;
            background-color:White;
            border: medium double #000080;
        }
.main
        {
            background: #FFF url(../Images/MasterPageUserControls/BGMain.gif) no-repeat;
	        clear: both;
	        padding: 12px 12px 0 52px;
        }
.top
        {
            height: 92px;
        }
        
.toptitle
        {
            float: left;
	        padding: 28px 0 0 76px;
	        color: #FFF;
        }
        
.footer
        {
            background-color:White;
            font-family: 'Microsoft Sans Serif';
            font-size: smaller;
            font-weight: lighter;
            font-style: italic;
            color: #000080;
        }
.sidebar
        {
            width: 20%;
            background-color:White;
            border: medium double #000080;
        }