<%@ Control Language="C#" AutoEventWireup="true" CodeFile="RecentPosts.ascx.cs" Inherits="Thon.RecentPostAscx" %>

<div class="tab_text">
    <p class="tab_head"><%=title1%></p>
    <%=desc1 %></p>
</div>
<div class="tab_readmore">
    <p align="right" class="tab_head"><a href="<%=perma1 %>" class="readmore">Read More </a></p>
</div>
<div class="tab_text">
    <p><span class="tab_head1"><%=title2%></span><br />
    <%=desc2 %></p>
</div>
<div class="tab_readmore">
    <p align="right" class="tab_head"><a href="<%=perma2 %>" class="readmore">Read More</a></p>
</div>
