<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WaitFor.ascx.cs" Inherits="Thon.WaitForAscx" %>

<div class="tab_text">
    <p class="tab_head">Wait for :</p>
    <p><span class="tab_head1">File share/storage portal</span><br />
    Whats the use of having a personal website if it can't store a few filez? Thinking of using the Flajaxian file uploader.</p>
</div>
<div class="tab_readmore">
    <p align="right" class="tab_head"><a href="javascript:alert(&quot;AJAX enabled file uploads can show progress bars. Users will know how much of their file has gone up to ze server.&quot;)" class="readmore">Read More </a></p>
</div>
<div class="tab_text">
    <p><span class="tab_head1">SSL transport-layer security</span><br />
    For https connections. Please don't store <a href="javascript:alert(&quot;Right now user name and password and username are going as plain text. And I don't have any info here, that I don't want anyone NOT to see.&quot;)" class="tablink">sensitive information</a> on this site</p>
</div>
<div class="tab_text">
    <p><span class="tab_head1">Forum-Wiki MixupApp</span><br />
    Just wanted to learn all about how forums and Wiki sites work, so 's I have somethin' to blog about.</p>
</div>
