<%@ Control Language="C#" ClassName="ArticleOD" %>

<script runat="server">

</script>
<!--Article of the Day by TheFreeDictionary.com-->
<div style="width:350px;position:relative;background-color:#FFF5F6;padding:4px">
<div style="font:bold 12pt '';color:#AE5259">Article of the Day</div>
<style>
#ArticleOfTheDay {width:100%;border:1px #DDB7BA solid;background-color:#FFF5F6}
#ArticleOfTheDay H3 {margin-top:0px;font:bold 12pt '';color:#000000}
#ArticleOfTheDay TD {font:normal 10pt '';color:#000000}
#ArticleOfTheDay A {color:#000000}
</style>
<script language="javascript"
src="http://img.tfd.com/daily/article-top.js?0"></script>
<div style="font:normal 8pt '';color:#000000">
<a style="color:#000000" href="http://www.thefreedictionary.com/lookup.htm#Article-of-the-Day">Article of the Day</a>
provided by <a style="color:#000000" href="http://www.thefreedictionary.com/">The Free Dictionary</a>
</div></div>
<!--end of Article of the Day-->
<br/>