<%@ Control Language="C#" ClassName="News" %>

<script runat="server">

</script>

<!--In the News by TheFreeDictionary.com-->
<div style="width:350px;position:relative;background-color:#FFF5F6;padding:4px">
<div style="font:bold 12pt '';color:#AE5259">In the News</div>
<style>
#InTheNews {width:100%;border:1px #DDB7BA solid;background-color:#FFF5F6}
#InTheNews H3 {margin-top:0px;font:bold 12pt '';color:#000000}
#InTheNews TD {font:normal 10pt '';color:#000000}
#InTheNews A {color:#000000}
</style>
<script language="javascript"
src="http://img.tfd.com/daily/news-top.js?0"></script>
<div style="font:normal 8pt '';color:#000000">
<a style="color:#000000" href="http://www.thefreedictionary.com/lookup.htm#In-the-News">In the News</a>
provided by <a style="color:#000000" href="http://www.thefreedictionary.com/">The Free Dictionary</a>
</div></div>
<!--end of In the News-->
<br/>