<%@ Control Language="C#" AutoEventWireup="true" CodeFile="GNULesser.ascx.cs" Inherits="Thon.LicenseWebUserControlAscx" %>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GNU LESSER GENERAL PUBLIC LICENSE<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Version 2.1, February 1999<br />
<br />
&nbsp;Copyright (C) 1991, 1999 Free Software Foundation, Inc.<br />
&nbsp;51 Franklin Street, Fifth Floor, Boston, MA&nbsp; 02110-1301&nbsp; USA<br />
&nbsp;Everyone is permitted to copy and distribute verbatim copies<br />
&nbsp;of this license document, but changing it is not allowed.<br />
<br />
[This is the first released version of the Lesser GPL.&nbsp; It also counts<br />
&nbsp;as the successor of the GNU Library Public License, version 2, hence<br />
&nbsp;the version number 2.1.]<br />
<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Preamble<br />
<br />
&nbsp; The licenses for most software are designed to take away your<br />
freedom to share and change it.&nbsp; By contrast, the GNU General Public<br />
Licenses are intended to guarantee your freedom to share and change<br />
free software--to make sure the software is free for all its users.<br />
<br />
&nbsp; This license, the Lesser General Public License, applies to some<br />
specially designated software packages--typically libraries--of the<br />
Free Software Foundation and other authors who decide to use it.&nbsp; You<br />
can use it too, but we suggest you first think carefully about whether<br />
this license or the ordinary General Public License is the better<br />
strategy to use in any particular case, based on the explanations below.<br />
<br />
&nbsp; When we speak of free software, we are referring to freedom of use,<br />
not price.&nbsp; Our General Public Licenses are designed to make sure that<br />
you have the freedom to distribute copies of free software (and charge<br />
for this service if you wish); that you receive source code or can get<br />
it if you want it; that you can change the software and use pieces of<br />
it in new free programs; and that you are informed that you can do<br />
these things.<br />
<br />
&nbsp; To protect your rights, we need to make restrictions that forbid<br />
distributors to deny you these rights or to ask you to surrender these<br />
rights.&nbsp; These restrictions translate to certain responsibilities for<br />
you if you distribute copies of the library or if you modify it.<br />
<br />
&nbsp; For example, if you distribute copies of the library, whether gratis<br />
or for a fee, you must give the recipients all the rights that we gave<br />
you.&nbsp; You must make sure that they, too, receive or can get the source<br />
code.&nbsp; If you link other code with the library, you must provide<br />
complete object files to the recipients, so that they can relink them<br />
with the library after making changes to the library and recompiling<br />
it.&nbsp; And you must show them these terms so they know their rights.<br />
<br />
&nbsp; We protect your rights with a two-step method: (1) we copyright the<br />
library, and (2) we offer you this license, which gives you legal<br />
permission to copy, distribute and/or modify the library.<br />
<br />
&nbsp; To protect each distributor, we want to make it very clear that<br />
there is no warranty for the free library.&nbsp; Also, if the library is<br />
modified by someone else and passed on, the recipients should know<br />
that what they have is not the original version, so that the original<br />
author&#39;s reputation will not be affected by problems that might be<br />
introduced by others.<br />
<br />
&nbsp; Finally, software patents pose a constant threat to the existence of<br />
any free program.&nbsp; We wish to make sure that a company cannot<br />
effectively restrict the users of a free program by obtaining a<br />
restrictive license from a patent holder.&nbsp; Therefore, we insist that<br />
any patent license obtained for a version of the library must be<br />
consistent with the full freedom of use specified in this license.<br />
<br />
&nbsp; Most GNU software, including some libraries, is covered by the<br />
ordinary GNU General Public License.&nbsp; This license, the GNU Lesser<br />
General Public License, applies to certain designated libraries, and<br />
is quite different from the ordinary General Public License.&nbsp; We use<br />
this license for certain libraries in order to permit linking those<br />
libraries into non-free programs.<br />
<br />
&nbsp; When a program is linked with a library, whether statically or using<br />
a shared library, the combination of the two is legally speaking a<br />
combined work, a derivative of the original library.&nbsp; The ordinary<br />
General Public License therefore permits such linking only if the<br />
entire combination fits its criteria of freedom.&nbsp; The Lesser General<br />
Public License permits more lax criteria for linking other code with<br />
the library.<br />
<br />
&nbsp; We call this license the &quot;Lesser&quot; General Public License because it<br />
does Less to protect the user&#39;s freedom than the ordinary General<br />
Public License.&nbsp; It also provides other free software developers Less<br />
of an advantage over competing non-free programs.&nbsp; These disadvantages<br />
are the reason we use the ordinary General Public License for many<br />
libraries.&nbsp; However, the Lesser license provides advantages in certain<br />
special circumstances.<br />
<br />
&nbsp; For example, on rare occasions, there may be a special need to<br />
encourage the widest possible use of a certain library, so that it becomes<br />
a de-facto standard.&nbsp; To achieve this, non-free programs must be<br />
allowed to use the library.&nbsp; A more frequent case is that a free<br />
library does the same job as widely used non-free libraries.&nbsp; In this<br />
case, there is little to gain by limiting the free library to free<br />
software only, so we use the Lesser General Public License.<br />
<br />
&nbsp; In other cases, permission to use a particular library in non-free<br />
programs enables a greater number of people to use a large body of<br />
free software.&nbsp; For example, permission to use the GNU C Library in<br />
non-free programs enables many more people to use the whole GNU<br />
operating system, as well as its variant, the GNU/Linux operating<br />
system.<br />
<br />
&nbsp; Although the Lesser General Public License is Less protective of the<br />
users&#39; freedom, it does ensure that the user of a program that is<br />
linked with the Library has the freedom and the wherewithal to run<br />
that program using a modified version of the Library.<br />
<br />
&nbsp; The precise terms and conditions for copying, distribution and<br />
modification follow.&nbsp; Pay close attention to the difference between a<br />
&quot;work based on the library&quot; and a &quot;work that uses the library&quot;.&nbsp; The<br />
former contains code derived from the library, whereas the latter must<br />
be combined with the library in order to run.<br />
<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GNU LESSER GENERAL PUBLIC LICENSE<br />
&nbsp;&nbsp; TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
AND MODIFICATION<br />
<br />
&nbsp; 0. This License Agreement applies to any software library or other<br />
program which contains a notice placed by the copyright holder or<br />
other authorized party saying it may be distributed under the terms of<br />
this Lesser General Public License (also called &quot;this License&quot;).<br />
Each licensee is addressed as &quot;you&quot;.<br />
<br />
&nbsp; A &quot;library&quot; means a collection of software functions and/or data<br />
prepared so as to be conveniently linked with application programs<br />
(which use some of those functions and data) to form executables.<br />
<br />
&nbsp; The &quot;Library&quot;, below, refers to any such software library or work<br />
which has been distributed under these terms.&nbsp; A &quot;work based on the<br />
Library&quot; means either the Library or any derivative work under<br />
copyright law: that is to say, a work containing the Library or a<br />
portion of it, either verbatim or with modifications and/or translated<br />
straightforwardly into another language.&nbsp; (Hereinafter, translation is<br />
included without limitation in the term &quot;modification&quot;.)<br />
<br />
&nbsp; &quot;Source code&quot; for a work means the preferred form of the work for<br />
making modifications to it.&nbsp; For a library, complete source code means<br />
all the source code for all modules it contains, plus any associated<br />
interface definition files, plus the scripts used to control compilation<br />
and installation of the library.<br />
<br />
&nbsp; Activities other than copying, distribution and modification are not<br />
covered by this License; they are outside its scope.&nbsp; The act of<br />
running a program using the Library is not restricted, and output from<br />
such a program is covered only if its contents constitute a work based<br />
on the Library (independent of the use of the Library in a tool for<br />
writing it).&nbsp; Whether that is true depends on what the Library does<br />
and what the program that uses the Library does.<br />
&nbsp; <br />
&nbsp; 1. You may copy and distribute verbatim copies of the Library&#39;s<br />
complete source code as you receive it, in any medium, provided that<br />
you conspicuously and appropriately publish on each copy an<br />
appropriate copyright notice and disclaimer of warranty; keep intact<br />
all the notices that refer to this License and to the absence of any<br />
warranty; and distribute a copy of this License along with the<br />
Library.<br />
<br />
&nbsp; You may charge a fee for the physical act of transferring a copy,<br />
and you may at your option offer warranty protection in exchange for a<br />
fee.<br />
<br />
&nbsp; 2. You may modify your copy or copies of the Library or any portion<br />
of it, thus forming a work based on the Library, and copy and<br />
distribute such modifications or work under the terms of Section 1<br />
above, provided that you also meet all of these conditions:<br />
<br />
&nbsp;&nbsp;&nbsp; a) The modified work must itself be a software library.<br />
<br />
&nbsp;&nbsp;&nbsp; b) You must cause the files modified to carry prominent notices<br />
&nbsp;&nbsp;&nbsp; stating that you changed the files and the date of any change.<br />
<br />
&nbsp;&nbsp;&nbsp; c) You must cause the whole of the work to be licensed at no<br />
&nbsp;&nbsp;&nbsp; charge to all third parties under the terms of this License.<br />
<br />
&nbsp;&nbsp;&nbsp; d) If a facility in the modified Library refers to a function or a<br />
&nbsp;&nbsp;&nbsp; table of data to be supplied by an application program that uses<br />
&nbsp;&nbsp;&nbsp; the facility, other than as an argument passed when the facility<br />
&nbsp;&nbsp;&nbsp; is invoked, then you must make a good faith effort to ensure that,<br />
&nbsp;&nbsp;&nbsp; in the event an application does not supply such function or<br />
&nbsp;&nbsp;&nbsp; table, the facility still operates, and performs whatever part of<br />
&nbsp;&nbsp;&nbsp; its purpose remains meaningful.<br />
<br />
&nbsp;&nbsp;&nbsp; (For example, a function in a library to compute square roots has<br />
&nbsp;&nbsp;&nbsp; a purpose that is entirely well-defined independent of the<br />
&nbsp;&nbsp;&nbsp; application.&nbsp; Therefore, Subsection 2d requires that any<br />
&nbsp;&nbsp;&nbsp; application-supplied function or table used by this function must<br />
&nbsp;&nbsp;&nbsp; be optional: if the application does not supply it, the square<br />
&nbsp;&nbsp;&nbsp; root function must still compute square roots.)<br />
<br />
These requirements apply to the modified work as a whole.&nbsp; If<br />
identifiable sections of that work are not derived from the Library,<br />
and can be reasonably considered independent and separate works in<br />
themselves, then this License, and its terms, do not apply to those<br />
sections when you distribute them as separate works.&nbsp; But when you<br />
distribute the same sections as part of a whole which is a work based<br />
on the Library, the distribution of the whole must be on the terms of<br />
this License, whose permissions for other licensees extend to the<br />
entire whole, and thus to each and every part regardless of who wrote<br />
it.<br />
<br />
Thus, it is not the intent of this section to claim rights or contest<br />
your rights to work written entirely by you; rather, the intent is to<br />
exercise the right to control the distribution of derivative or<br />
collective works based on the Library.<br />
<br />
In addition, mere aggregation of another work not based on the Library<br />
with the Library (or with a work based on the Library) on a volume of<br />
a storage or distribution medium does not bring the other work under<br />
the scope of this License.<br />
<br />
&nbsp; 3. You may opt to apply the terms of the ordinary GNU General Public<br />
License instead of this License to a given copy of the Library.&nbsp; To do<br />
this, you must alter all the notices that refer to this License, so<br />
that they refer to the ordinary GNU General Public License, version 2,<br />
instead of to this License.&nbsp; (If a newer version than version 2 of the<br />
ordinary GNU General Public License has appeared, then you can specify<br />
that version instead if you wish.)&nbsp; Do not make any other change in<br />
these notices.<br />
<br />
&nbsp; Once this change is made in a given copy, it is irreversible for<br />
that copy, so the ordinary GNU General Public License applies to all<br />
subsequent copies and derivative works made from that copy.<br />
<br />
&nbsp; This option is useful when you wish to copy part of the code of<br />
the Library into a program that is not a library.<br />
<br />
&nbsp; 4. You may copy and distribute the Library (or a portion or<br />
derivative of it, under Section 2) in object code or executable form<br />
under the terms of Sections 1 and 2 above provided that you accompany<br />
it with the complete corresponding machine-readable source code, which<br />
must be distributed under the terms of Sections 1 and 2 above on a<br />
medium customarily used for software interchange.<br />
<br />
&nbsp; If distribution of object code is made by offering access to copy<br />
from a designated place, then offering equivalent access to copy the<br />
source code from the same place satisfies the requirement to<br />
distribute the source code, even though third parties are not<br />
compelled to copy the source along with the object code.<br />
<br />
&nbsp; 5. A program that contains no derivative of any portion of the<br />
Library, but is designed to work with the Library by being compiled or<br />
linked with it, is called a &quot;work that uses the Library&quot;.&nbsp; Such a<br />
work, in isolation, is not a derivative work of the Library, and<br />
therefore falls outside the scope of this License.<br />
<br />
&nbsp; However, linking a &quot;work that uses the Library&quot; with the Library<br />
creates an executable that is a derivative of the Library (because it<br />
contains portions of the Library), rather than a &quot;work that uses the<br />
library&quot;.&nbsp; The executable is therefore covered by this License.<br />
Section 6 states terms for distribution of such executables.<br />
<br />
&nbsp; When a &quot;work that uses the Library&quot; uses material from a header file<br />
that is part of the Library, the object code for the work may be a<br />
derivative work of the Library even though the source code is not.<br />
Whether this is true is especially significant if the work can be<br />
linked without the Library, or if the work is itself a library.&nbsp; The<br />
threshold for this to be true is not precisely defined by law.<br />
<br />
&nbsp; If such an object file uses only numerical parameters, data<br />
structure layouts and accessors, and small macros and small inline<br />
functions (ten lines or less in length), then the use of the object<br />
file is unrestricted, regardless of whether it is legally a derivative<br />
work.&nbsp; (Executables containing this object code plus portions of the<br />
Library will still fall under Section 6.)<br />
<br />
&nbsp; Otherwise, if the work is a derivative of the Library, you may<br />
distribute the object code for the work under the terms of Section 6.<br />
Any executables containing that work also fall under Section 6,<br />
whether or not they are linked directly with the Library itself.<br />
<br />
&nbsp; 6. As an exception to the Sections above, you may also combine or<br />
link a &quot;work that uses the Library&quot; with the Library to produce a<br />
work containing portions of the Library, and distribute that work<br />
under terms of your choice, provided that the terms permit<br />
modification of the work for the customer&#39;s own use and reverse<br />
engineering for debugging such modifications.<br />
<br />
&nbsp; You must give prominent notice with each copy of the work that the<br />
Library is used in it and that the Library and its use are covered by<br />
this License.&nbsp; You must supply a copy of this License.&nbsp; If the work<br />
during execution displays copyright notices, you must include the<br />
copyright notice for the Library among them, as well as a reference<br />
directing the user to the copy of this License.&nbsp; Also, you must do one<br />
of these things:<br />
<br />
&nbsp;&nbsp;&nbsp; a) Accompany the work with the complete corresponding<br />
&nbsp;&nbsp;&nbsp; machine-readable source code for the Library including whatever<br />
&nbsp;&nbsp;&nbsp; changes were used in the work (which must be distributed under<br />
&nbsp;&nbsp;&nbsp; Sections 1 and 2 above); and, if the work is an executable linked<br />
&nbsp;&nbsp;&nbsp; with the Library, with the complete machine-readable &quot;work that<br />
&nbsp;&nbsp;&nbsp; uses the Library&quot;, as object code and/or source code, so that the<br />
&nbsp;&nbsp;&nbsp; user can modify the Library and then relink to produce a modified<br />
&nbsp;&nbsp;&nbsp; executable containing the modified Library.&nbsp; (It is understood<br />
&nbsp;&nbsp;&nbsp; that the user who changes the contents of definitions files in the<br />
&nbsp;&nbsp;&nbsp; Library will not necessarily be able to recompile the application<br />
&nbsp;&nbsp;&nbsp; to use the modified definitions.)<br />
<br />
&nbsp;&nbsp;&nbsp; b) Use a suitable shared library mechanism for linking with the<br />
&nbsp;&nbsp;&nbsp; Library.&nbsp; A suitable mechanism is one that (1) uses at run time a<br />
&nbsp;&nbsp;&nbsp; copy of the library already present on the user&#39;s computer system,<br />
&nbsp;&nbsp;&nbsp; rather than copying library functions into the executable, and (2)<br />
&nbsp;&nbsp;&nbsp; will operate properly with a modified version of the library, if<br />
&nbsp;&nbsp;&nbsp; the user installs one, as long as the modified version is<br />
&nbsp;&nbsp;&nbsp; interface-compatible with the version that the work was made with.<br />
<br />
&nbsp;&nbsp;&nbsp; c) Accompany the work with a written offer, valid for at<br />
&nbsp;&nbsp;&nbsp; least three years, to give the same user the materials<br />
&nbsp;&nbsp;&nbsp; specified in Subsection 6a, above, for a charge no more<br />
&nbsp;&nbsp;&nbsp; than the cost of performing this distribution.<br />
<br />
&nbsp;&nbsp;&nbsp; d) If distribution of the work is made by offering access to copy<br />
&nbsp;&nbsp;&nbsp; from a designated place, offer equivalent access to copy the above<br />
&nbsp;&nbsp;&nbsp; specified materials from the same place.<br />
<br />
&nbsp;&nbsp;&nbsp; e) Verify that the user has already received a copy of these<br />
&nbsp;&nbsp;&nbsp; materials or that you have already sent this user a copy.<br />
<br />
&nbsp; For an executable, the required form of the &quot;work that uses the<br />
Library&quot; must include any data and utility programs needed for<br />
reproducing the executable from it.&nbsp; However, as a special exception,<br />
the materials to be distributed need not include anything that is<br />
normally distributed (in either source or binary form) with the major<br />
components (compiler, kernel, and so on) of the operating system on<br />
which the executable runs, unless that component itself accompanies<br />
the executable.<br />
<br />
&nbsp; It may happen that this requirement contradicts the license<br />
restrictions of other proprietary libraries that do not normally<br />
accompany the operating system.&nbsp; Such a contradiction means you cannot<br />
use both them and the Library together in an executable that you<br />
distribute.<br />
<br />
&nbsp; 7. You may place library facilities that are a work based on the<br />
Library side-by-side in a single library together with other library<br />
facilities not covered by this License, and distribute such a combined<br />
library, provided that the separate distribution of the work based on<br />
the Library and of the other library facilities is otherwise<br />
permitted, and provided that you do these two things:<br />
<br />
&nbsp;&nbsp;&nbsp; a) Accompany the combined library with a copy of the same work<br />
&nbsp;&nbsp;&nbsp; based on the Library, uncombined with any other library<br />
&nbsp;&nbsp;&nbsp; facilities.&nbsp; This must be distributed under the terms of the<br />
&nbsp;&nbsp;&nbsp; Sections above.<br />
<br />
&nbsp;&nbsp;&nbsp; b) Give prominent notice with the combined library of the fact<br />
&nbsp;&nbsp;&nbsp; that part of it is a work based on the Library, and explaining<br />
&nbsp;&nbsp;&nbsp; where to find the accompanying uncombined form of the same work.<br />
<br />
&nbsp; 8. You may not copy, modify, sublicense, link with, or distribute<br />
the Library except as expressly provided under this License.&nbsp; Any<br />
attempt otherwise to copy, modify, sublicense, link with, or<br />
distribute the Library is void, and will automatically terminate your<br />
rights under this License.&nbsp; However, parties who have received copies,<br />
or rights, from you under this License will not have their licenses<br />
terminated so long as such parties remain in full compliance.<br />
<br />
&nbsp; 9. You are not required to accept this License, since you have not<br />
signed it.&nbsp; However, nothing else grants you permission to modify or<br />
distribute the Library or its derivative works.&nbsp; These actions are<br />
prohibited by law if you do not accept this License.&nbsp; Therefore, by<br />
modifying or distributing the Library (or any work based on the<br />
Library), you indicate your acceptance of this License to do so, and<br />
all its terms and conditions for copying, distributing or modifying<br />
the Library or works based on it.<br />
<br />
&nbsp; 10. Each time you redistribute the Library (or any work based on the<br />
Library), the recipient automatically receives a license from the<br />
original licensor to copy, distribute, link with or modify the Library<br />
subject to these terms and conditions.&nbsp; You may not impose any further<br />
restrictions on the recipients&#39; exercise of the rights granted herein.<br />
You are not responsible for enforcing compliance by third parties with<br />
this License.<br />
<br />
&nbsp; 11. If, as a consequence of a court judgment or allegation of patent<br />
infringement or for any other reason (not limited to patent issues),<br />
conditions are imposed on you (whether by court order, agreement or<br />
otherwise) that contradict the conditions of this License, they do not<br />
excuse you from the conditions of this License.&nbsp; If you cannot<br />
distribute so as to satisfy simultaneously your obligations under this<br />
License and any other pertinent obligations, then as a consequence you<br />
may not distribute the Library at all.&nbsp; For example, if a patent<br />
license would not permit royalty-free redistribution of the Library by<br />
all those who receive copies directly or indirectly through you, then<br />
the only way you could satisfy both it and this License would be to<br />
refrain entirely from distribution of the Library.<br />
<br />
If any portion of this section is held invalid or unenforceable under any<br />
particular circumstance, the balance of the section is intended to apply,<br />
and the section as a whole is intended to apply in other circumstances.<br />
<br />
It is not the purpose of this section to induce you to infringe any<br />
patents or other property right claims or to contest validity of any<br />
such claims; this section has the sole purpose of protecting the<br />
integrity of the free software distribution system which is<br />
implemented by public license practices.&nbsp; Many people have made<br />
generous contributions to the wide range of software distributed<br />
through that system in reliance on consistent application of that<br />
system; it is up to the author/donor to decide if he or she is willing<br />
to distribute software through any other system and a licensee cannot<br />
impose that choice.<br />
<br />
This section is intended to make thoroughly clear what is believed to<br />
be a consequence of the rest of this License.<br />
<br />
&nbsp; 12. If the distribution and/or use of the Library is restricted in<br />
certain countries either by patents or by copyrighted interfaces, the<br />
original copyright holder who places the Library under this License may add<br />
an explicit geographical distribution limitation excluding those countries,<br />
so that distribution is permitted only in or among countries not thus<br />
excluded.&nbsp; In such case, this License incorporates the limitation as if<br />
written in the body of this License.<br />
<br />
&nbsp; 13. The Free Software Foundation may publish revised and/or new<br />
versions of the Lesser General Public License from time to time.<br />
Such new versions will be similar in spirit to the present version,<br />
but may differ in detail to address new problems or concerns.<br />
<br />
Each version is given a distinguishing version number.&nbsp; If the Library<br />
specifies a version number of this License which applies to it and<br />
&quot;any later version&quot;, you have the option of following the terms and<br />
conditions either of that version or of any later version published by<br />
the Free Software Foundation.&nbsp; If the Library does not specify a<br />
license version number, you may choose any version ever published by<br />
the Free Software Foundation.<br />
<br />
&nbsp; 14. If you wish to incorporate parts of the Library into other free<br />
programs whose distribution conditions are incompatible with these,<br />
write to the author to ask for permission.&nbsp; For software which is<br />
copyrighted by the Free Software Foundation, write to the Free<br />
Software Foundation; we sometimes make exceptions for this.&nbsp; Our<br />
decision will be guided by the two goals of preserving the free status<br />
of all derivatives of our free software and of promoting the sharing<br />
and reuse of software generally.<br />
<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; NO WARRANTY<br />
<br />
&nbsp; 15. BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO<br />
WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW.<br />
EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR<br />
OTHER PARTIES PROVIDE THE LIBRARY &quot;AS IS&quot; WITHOUT WARRANTY OF ANY<br />
KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE<br />
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR<br />
PURPOSE.&nbsp; THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE<br />
LIBRARY IS WITH YOU.&nbsp; SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME<br />
THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.<br />
<br />
&nbsp; 16. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN<br />
WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY<br />
AND/OR REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU<br />
FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR<br />
CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE<br />
LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING<br />
RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A<br />
FAILURE OF THE LIBRARY TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF<br />
SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH<br />
DAMAGES.<br />
<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END OF TERMS AND CONDITIONS<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; How to Apply These Terms to Your New Libraries<br />
<br />
&nbsp; If you develop a new library, and you want it to be of the greatest<br />
possible use to the public, we recommend making it free software that<br />
everyone can redistribute and change.&nbsp; You can do so by permitting<br />
redistribution under these terms (or, alternatively, under the terms of the<br />
ordinary General Public License).<br />
<br />
&nbsp; To apply these terms, attach the following notices to the library.&nbsp; It is<br />
safest to attach them to the start of each source file to most effectively<br />
convey the exclusion of warranty; and each file should have at least the<br />
&quot;copyright&quot; line and a pointer to where the full notice is found.<br />
<br />
&nbsp;&nbsp;&nbsp; &lt;one line to give the library&#39;s name and a brief idea of what it does.&gt;<br />
&nbsp;&nbsp;&nbsp; Copyright (C) &lt;year&gt;&nbsp; &lt;name of author&gt;<br />
<br />
&nbsp;&nbsp;&nbsp; This library is free software; you can redistribute it and/or<br />
&nbsp;&nbsp;&nbsp; modify it under the terms of the GNU Lesser General Public<br />
&nbsp;&nbsp;&nbsp; License as published by the Free Software Foundation; either<br />
&nbsp;&nbsp;&nbsp; version 2.1 of the License, or (at your option) any later version.<br />
<br />
&nbsp;&nbsp;&nbsp; This library is distributed in the hope that it will be useful,<br />
&nbsp;&nbsp;&nbsp; but WITHOUT ANY WARRANTY; without even the implied warranty of<br />
&nbsp;&nbsp;&nbsp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.&nbsp; See the GNU<br />
&nbsp;&nbsp;&nbsp; Lesser General Public License for more details.<br />
<br />
&nbsp;&nbsp;&nbsp; You should have received a copy of the GNU Lesser General Public<br />
&nbsp;&nbsp;&nbsp; License along with this library; if not, write to the Free Software<br />
&nbsp;&nbsp;&nbsp; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA&nbsp; 02110-1301&nbsp; USA<br />
<br />
Also add information on how to contact you by electronic and paper mail.<br />
<br />
You should also get your employer (if you work as a programmer) or your<br />
school, if any, to sign a &quot;copyright disclaimer&quot; for the library, if<br />
necessary.&nbsp; Here is a sample; alter the names:<br />
<br />
&nbsp; Yoyodyne, Inc., hereby disclaims all copyright interest in the<br />
&nbsp; library `Frob&#39; (a library for tweaking knobs) written by James Random Hacker.<br />
<br />
&nbsp; &lt;signature of Ty Coon&gt;, 1 April 1990<br />
&nbsp; Ty Coon, President of Vice<br />
<br />
That&#39;s all there is to it!



