<%@ Master Language="C#" MasterPageFile="~/CommonMaster.master" AutoEventWireup="true" CodeFile="ZaszBlogMasterPage.master.cs" Inherits="Thon.ZaszBlog.ZaszBlogMasterPageMaster" %>

<%@ Register Src="~/UserControls/AdSense/TowerAd.ascx" TagName="TowerAd" TagPrefix="Google"%>
<%@ Register Src="~/UserControls/AdSense/GoogleThisSiteSearch.ascx" TagName="ThisSiteSearch" TagPrefix="Google"%>
<%@ Register Src="~/UserControls/AdSense/GoogleInternetSearch.ascx" TagName="InternetSearch" TagPrefix="Google"%>
<%@ Register Src="~/UserControls/AdSense/BannerAd.ascx" TagName="BannerAd" TagPrefix="Google"%>
<%-- Skip reference to menu control coz NavTree itself can handle admin links --%>

<asp:Content ID="Content1" ContentPlaceHolderID="CMHead" Runat="Server" >
    <link rel="shortcut icon" href="../favicon.ico" />
    <link rel="icon" href="../afavicon.gif" type="image/gif" />
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="CMTopHeader" Runat="Server">
        <p class="banner_head">Welcome to <%=BlogSettings.Instance.Name %></p>
        <p>Beta</p>
</asp:Content>


<asp:Content ID="Content3" ContentPlaceHolderID="CMMoreLinksArea" Runat="Server">
        <div class="morelinks_head">Navigation Tree</div>
        <div class="links_morearea">
        <div style="padding-left:15px;">
                <asp:TreeView ID="ThonNavigationTreeView" runat="server"  
                DataSourceID="ThonSitemap" ImageSet="Arrows">
                <ParentNodeStyle Font-Bold="True" HorizontalPadding="0px" />
                <NodeStyle CssClass="treenodestyle" />
                </asp:TreeView>
        </div>
            <br />
            <table width="190px" cellspacing="20px" style="margin-left:-20px;">
            <tr><td>
            <div class="morelinks_head">Search <%=BlogSettings.Instance.Name%></div><br />
            </td></tr>
            <tr><td style="padding-left:15px">
            <zaszblog:searchbox ID="SearchBox1" runat="server" />
            </td></tr>
            <tr><td>
            <div class="morelinks_head">Calendar</div><br />
            </td></tr>
            <tr><td>
            <ZaszBlog:postcalendar ID="PostCalendar" runat="Server" NextMonthText=">>" 
                    DayNameFormat="FirstTwoLetters" FirstDayOfWeek="sunday" PrevMonthText="<<" 
                    CssClass="calendar" BorderWidth="0" WeekendDayStyle-CssClass="weekend" 
                    OtherMonthDayStyle-CssClass="other" UseAccessibleHeader="true" 
                    EnableViewState="false" />              
            </td></tr>
            <tr><td>                
            <div class="morelinks_head">Pages</div><br />
            </td></tr>
            <tr><td style="padding-left:15px">                
            <zaszblog:pagelist ID="PageList" runat="server" />
            </td></tr>
            <tr><td>
            <div class="morelinks_head">RecentComments</div><br />
            </td></tr>
            <tr><td style="padding-left:15px">
            <zaszblog:recentcomments ID="RecentComments" runat="server" />
            </td></tr>
            <tr><td>
            <div class="morelinks_head">RecentPosts</div><br />
            </td></tr>
            <tr><td style="padding-left:15px">
            <zaszblog:recentposts ID="RecentPosts" runat="server" />
            </td></tr>
            <tr><td>               
            <div class="morelinks_head">Archive</div><br />
            </td></tr>
            <tr><td style="padding-left:15px">
            <zaszblog:monthlist ID="MonthList" runat="server" />
            </td></tr>
            <tr><td>                                
            <div class="morelinks_head">Tags</div><br />
            </td></tr>
            <tr><td style="padding-left:15px">
            <zaszblog:tagcloud ID="TagCloud" runat="server" />
            </td></tr>
            <tr><td>                
            <div class="morelinks_head">Categories</div><br />
            </td></tr>
            <tr><td  style="padding-left:15px">
            <zaszblog:categorylist ID="CategoryList" ShowRssIcon="false" runat="Server" /><br />
            </td></tr>
            <tr><td>                
            <div class="morelinks_head">Internet Search</div><br />
            </td></tr>
            <tr><td>
            <p style="padding-left:12px;margin-bottom:12px;color:Maroon"> Support this site by using :</p>
            <span>
            <a href="#q" class="morelink">Focus On <span class="links_text"> Custom Search</span></a> <br />
            </span>
            </td></tr>               
            <tr><td style="padding-left:15px;padding-right:10px;">
            <h2>Disclaimer</h2>
            </td></tr>
            <tr><td style="padding-left:15px;">
            <p style="width:165px;">The opinions expressed herein are the author's own personal opinions and do not represent the author's related people's or organization's view in anyway.</p>
            <p>&copy; Copyright <%=DateTime.Now.Year %></p>                
            </td></tr>
            <tr><td style="padding-left:15px">
            <p><asp:LoginStatus ID="LoginStatus1" runat="Server" LoginText="Sign in" LogoutText="Sign out" EnableViewState="false" style="color:Maroon;" /></p>
            </td></tr>
            </table>
        </div>       
</asp:Content>


<asp:Content ID="Content4" ContentPlaceHolderID="CMDivMid" Runat="Server">
        <div class="content">
            <Google:BannerAd runat="server" ID="ZBMasterBanner" />
            <br /><br />
            <asp:ContentPlaceHolder ID="cphBody" runat="server" />
            <br /><br />
            <Google:BannerAd ID="BannerAd1" runat="server" />       
        </div>
</asp:Content>


<asp:Content ID="Content5" ContentPlaceHolderID="Sidebar" Runat="Server">
        <%-- No sidebar for ZaszBlog --%>
</asp:Content>

<asp:Content ID="Content6" ContentPlaceHolderID="OutForm" Runat="Server">     
    <div class="fotterlike">
        <p style="margin:10px 10px 10px 10px;color:Black;">Search the Internet</p><br />
        <Google:InternetSearch runat="server" ID="InternetSearch" />
    </div>
</asp:Content>