<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ZaszBlogMasterPage.master.cs" Inherits="ZaszBlogMasterPageMaster" %>
<%@ Register Src="~/ZaszBlog/Admin/Menu.ascx" TagName="Menu" TagPrefix="M" %>
<%@ Register Namespace="Thon.ZaszBlog.Controls" TagPrefix="ZaszBlog" %>
<%@ Import Namespace="Thon.ZaszBlog.Support" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server" profile="http://gmpg.org/xfn/11">
    <title></title>
    <link rel="stylesheet" href="~/ZaszBlog/StyleSheets/MasterPageUserControls.css" type="text/css" />
    <link rel="shortcut icon" href="~/ZaszBlog/Images/ZaszBlog.bmp" type="image/x-icon"/>
</head>

<body>
    <div class="container">
	    <div class="header">
	        <div class="title">
	            <h1><a id="A1" href="~/ZaszBlog/Default.aspx" runat="server"><%=BlogSettings.Instance.Name %></a></h1>
	            <%=BlogSettings.Instance.Description %>
            </div>
        </div>
        
        <div class="main">
		    <form id="Form1" runat="server">
		    <div class="content">
		    
                <ZaszBlog:SearchOnSearch ID="SearchOnSearch1" runat="server" MaxResults="3" Headline="You searched for" Text="Here are some results for the search term on this website" />
                <asp:ContentPlaceHolder ID="cphBody" runat="server" />
            </div>
            <div class="sidenav">
                <h1>Search</h1>
                <ZaszBlog:SearchBox runat="server" />
                
                 <% if (Page.User.Identity.IsAuthenticated){ %>
                <h1>Administration</h1>
                <M:Menu ID="Menu" runat="server" />
                <%} %>
                
                <h1>Calendar</h1>
                <ZaszBlog:PostCalendar ID="PostCalendar" runat="Server" NextMonthText=">>" DayNameFormat="FirstTwoLetters" FirstDayOfWeek="sunday" PrevMonthText="<<" CssClass="calendar" BorderWidth="0" WeekendDayStyle-CssClass="weekend" OtherMonthDayStyle-CssClass="other" UseAccessibleHeader="true" EnableViewState="false" />              
                
                <h1>Authors</h1>
                <ZaszBlog:AuthorList ID="AuthorList" runat="server" /> 
                
                <h1>Pages</h1>
                <ZaszBlog:PageList ID="PageList" runat="server" />
                
                <h1>RecentComments</h1>
                <ZaszBlog:RecentComments ID="RecentComments" runat="server" />
                
                <h1>RecentPosts</h1>
                <ZaszBlog:RecentPosts ID="RecentPosts" runat="server" />
                
                <h1>Related Posts</h1>
                <ZaszBlog:RelatedPosts ID="RelatedPosts" runat="server" /> 
                                
                <h1>Archive</h1>
                <ZaszBlog:MonthList ID="MonthList" runat="server" />
                                
                <h1>Tags</h1>
                <ZaszBlog:TagCloud ID="TagCloud" runat="server" />
                
                <h1>Categories</h1>
                <ZaszBlog:CategoryList ID="CategoryList" ShowRssIcon="false" runat="Server" /><br />
                
                <h1>Blogroll</h1>
                <ZaszBlog:Blogroll runat="server" />
                
                <h1>Disclaimer</h1>
                <p>The opinions expressed herein are the author's own personal opinions and do not represent the author's related people's or organization's view in anyway.</p>
                <p>&copy; Copyright <%=DateTime.Now.Year %></p>
                <p><asp:LoginStatus ID="LoginStatus1" runat="Server" LoginText="Sign in" LogoutText="Sign out" EnableViewState="false" /></p>
              
            </div>
            <div class="clearer"><span></span></div>
            </form>
        </div>
    </div>       
    <div class="footer">
        Powered by <a href="http://www.thon.net/" target="_blank">Thon.Net</a> | 
        Original Design by <a href="http://arcsin.se">Arcsin</a>, Adapted by <a href="http://www.nyveldt.com/blog/">RazorAnt</a> and by <a href="http://www.thon.net/">Zasz</a>
    </div>
    
</body>
</html>
