<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ZaszBlogMasterPage.master.cs" Inherits="ZaszBlogMasterPageMaster" %>
<%@ Register Src="~/ZaszBlog/UserControls/SidePanel.ascx" TagName="SidePanel" TagPrefix="SP" %>
<%@ Import Namespace="Thon.ZaszBlog.Support" %>
<%@ Register Namespace="Thon.ZaszBlog.Controls" TagPrefix="ZaszBlog"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Open source CSS Template
http://www.freecsstemplates.org
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server" profile="http://gmpg.org/xfn/11">
    <title>ZaszBlog</title>
    <link href="~/ZaszBlog/StyleSheets/MasterPageUserControls.css" rel="stylesheet" type="text/css" />
    <link href="~/ZaszBlog/Images/ZaszBlog.bmp" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form id="Form1" runat="Server">
        <div id="menu">
            <ul>            
                <li><a id="A1" href="~/ZaszBlog/Default.aspx" runat="server" rel="home">
                    Home
                </a></li>
                <li><a id="A2" href="~/ZaszBlog/Archive.aspx" runat="server">
                    Archive
                </a></li>
                <li><a id="A3" href="~/ZaszBlog/Contact.aspx" runat="server">
                    Contact
                </a></li>
                <li><a href="<%=SupportUtilities.FeedUrl%>" class="feed">
                <!--example : http://localhost:49174/ThonZNet/ZaszBlog/ZaszBlogHttpHandlers/Syndication.ashx-->
                <img src="<%=SupportUtilities.RelativeWebRoot%>Images/RSSButton.gif" alt="Feed"  />
                    Subscribe
                </a></li>
            </ul>
        </div>
        <div id="header">
            <h1>
                <a id="A4" href="~/ZaszBlog/Default.aspx" runat="server">
                    <%=BlogSettings.Instance.Name %>                    
                </a>
                <p style="font-size:smaller;margin-bottom:5px">Beta</p>
            </h1>
            <h2>
                <%=BlogSettings.Instance.Description %>
            </h2>
        </div>
        <div id="wrapper">
            <div id="content">
                <div id="posts">                
                    <ZaszBlog:SearchOnSearch ID="SearchOnSearchControl" runat="server" MaxResults="3" Headline="You searched for"
                        Text="Here are some results for the search term on this website" />
                    <asp:ContentPlaceHolder ID="cphBody" runat="server" />
                </div>
                <div id="links">
                    <SP:SidePanel ID="SidePanel" runat="server" /><div></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <p id="legal">
               Copyright &copy; 2008 T.Chandirasekar. Powered by <a href="http://www.thon.net">Thon.net/ZaszBlog</a></p>
            <p id="brand">
                Zasz
            </p>
        </div>
    </form>
</body>
</html>
