<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ZaszBlogMasterPage.master.cs" Inherits="Thon.ZaszBlog.ZaszBlogMasterPageMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<%@ Reference Control="~/UserControls/Widgets/News.ascx" %>
<%@ Reference Control="~/UserControls/Footer/WaitFor.ascx" %>
<%@ Reference Control="~/UserControls/Footer/RecentPosts.ascx" %>
<%@ Reference Control="~/UserControls/Footer/Futures.ascx" %>

<%@ Register Src="~/UserControls/AdSense/ReferralAd.ascx" TagName="ReferralAd" TagPrefix="Google"%>
<%@ Register Src="~/UserControls/AdSense/TowerAd.ascx" TagName="TowerAd" TagPrefix="Google"%>
<%@ Register Src="~/ZaszBlog/Admin/Menu.ascx" TagName="Menu" TagPrefix="M" %>
<%@ Register Src="~/UserControls/AdSense/GoogleThisSiteSearch.ascx" TagName="ThisSiteSearch" TagPrefix="Google"%>
<%@ Register Src="~/UserControls/AdSense/GoogleInternetSearch.ascx" TagName="InternetSearch" TagPrefix="Google"%>
<%@ Register Src="~/UserControls/AdSense/BannerAd.ascx" TagName="BannerAd" TagPrefix="Google"%>

<%@ Register Namespace="Thon.ZaszBlog.Controls" TagPrefix="ZaszBlog" %>
<%@ Import Namespace="Thon.ZaszBlog.Support" %>
<%@ Import Namespace="Thon.Support" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head2" runat="server" profile="http://gmpg.org/xfn/11">
<title></title>
<link rel="stylesheet" href="StyleSheets/MasterPageUserControls.css" type="text/css" />
<link href="StyleSheets/Facing.css" rel="stylesheet" type="text/css" />
<!--Pre-fetch Hover Images-->
<link href="../Images/Master/top_menu1_01.png" rel="Stylesheet" />
<link href="../Images/Master/top_menu1_02.png" rel="Stylesheet"/>
<link href="../Images/Master/top_menu1_03.png" rel="Stylesheet"/>
<link href="../Images/Master/menu1_01.png" rel="Stylesheet" />
<link href="../Images/Master/menu1_02.png" rel="Stylesheet"/>
<link href="../Images/Master/menu1_03.png" rel="Stylesheet"/>
<link href="../Images/Master/menu1_04.png" rel="Stylesheet"/>
<link href="../Images/Master/go1.png" rel="Stylesheet"/>
<link href="../Images/Master/morelinks_hover.jpg" rel="Stylesheet"/>
<link href="../Images/Master/readmore1.png" rel="Stylesheet"/>
<link href="../Images/Master/login_buttons1_01.png" rel="Stylesheet"/>
<link href="../Images/Master/login_buttons1_02.png" rel="Stylesheet"/>
<link href="../Images/Master/fotter_validation1.png" rel="Stylesheet"/>
<link href="../Images/Master/inner_link1.png" rel="Stylesheet"/>
<!--End Pre-fetch Hover Images-->
</head>

<body>
<form id="ThonZBForm" name="ThonZBForm" runat="server">
<asp:SiteMapDataSource ID="ThonSitemap" runat="server" SiteMapProvider="SecuritySiteMap" />
<asp:ScriptManager ID="ScriptManager1" runat="server">
</asp:ScriptManager>

    <div id="topheader">
        <div class="topmenu_area"><a href="../Default.aspx"class="home">Home</a> <a href="~/Locate.aspx"class="about">Locate</a> <a href="Search.aspx" class="search">Search</a> </div>
        <div class="banner_textarea">
        <p class="banner_head">Welcome to <%=BlogSettings.Instance.Name %></p>
        <p>Beta</p>
        </div>
        <div class="search_menu_banner">
            <div class="search_background">
                <div class="searchname">Search</div>
                <div class="searchbox">
                <label>
                    <asp:TextBox runat="server" ID="MasterSearchTextBox" CssClass="searchtextbox"></asp:TextBox>
                </label>
                </div>
                <div class="searchbox">
                    <div align="center"><asp:Button ID="Button1" runat="server" BorderStyle="None" BorderWidth="0" 
                            CssClass="go" Text="Go" onclick="MasterSearchTextBox_Click"></asp:Button></div>
                </div>
            </div>
            <div class="menu_area"><a href="Default.aspx" class="addidea">Z-Blog</a> <a href="../Login.aspx" class="loginhere">Login Here</a> <a href="../Gallery.aspx" class="comments">Gallery</a> <a href="Contact.aspx" class="contact">Contact Us </a></div>
        </div>
    </div>
    
    
    
    <div id="body_area" style="height: auto;">    
        <div class="left">
        <div class="morelinks_top"></div>
        <div class="morelinks_area" style="height: auto;">
            <div class="morelinks_head">Navigation Tree</div>
            <div class="links_morearea">
            <div style="padding-left:15px;">
                    <asp:TreeView ID="ThonNavigationTreeView" runat="server"  
                    DataSourceID="ThonSitemap" ImageSet="Arrows">
                    <ParentNodeStyle Font-Bold="True" HorizontalPadding="0px" />
                    <NodeStyle CssClass="treenodestyle" />
                    </asp:TreeView>
            </div>
                <br />
                <table width="190px" cellspacing="20px" style="margin-left:-20px;">
                <tr><td>
                <div class="morelinks_head">Search <%=BlogSettings.Instance.Name%></div><br />
                </td></tr>
                <tr><td style="padding-left:15px">
                <ZaszBlog:SearchBox ID="SearchBox1" runat="server" />
                </td></tr>
                <tr><td>
                <div class="morelinks_head">Calendar</div><br />
                </td></tr>
                <tr><td>
                <ZaszBlog:PostCalendar ID="PostCalendar" runat="Server" NextMonthText=">>" DayNameFormat="FirstTwoLetters" FirstDayOfWeek="sunday" PrevMonthText="<<" CssClass="calendar" BorderWidth="0" WeekendDayStyle-CssClass="weekend" OtherMonthDayStyle-CssClass="other" UseAccessibleHeader="true" EnableViewState="false" />              
                </td></tr>
                <tr><td>                
                <div class="morelinks_head">Pages</div><br />
                </td></tr>
                <tr><td style="padding-left:15px">                
                <ZaszBlog:PageList ID="PageList" runat="server" />
                </td></tr>
                <tr><td>
                <div class="morelinks_head">RecentComments</div><br />
                </td></tr>
                <tr><td style="padding-left:15px">
                <ZaszBlog:RecentComments ID="RecentComments" runat="server" />
                </td></tr>
                <tr><td>
                <div class="morelinks_head">RecentPosts</div><br />
                </td></tr>
                <tr><td style="padding-left:15px">
                <ZaszBlog:RecentPosts ID="RecentPosts" runat="server" />
                </td></tr>
                <tr><td>               
                <div class="morelinks_head">Archive</div><br />
                </td></tr>
                <tr><td style="padding-left:15px">
                <ZaszBlog:MonthList ID="MonthList" runat="server" />
                </td></tr>
                <tr><td>                                
                <div class="morelinks_head">Tags</div><br />
                </td></tr>
                <tr><td style="padding-left:15px">
                <ZaszBlog:TagCloud ID="TagCloud" runat="server" />
                </td></tr>
                <tr><td>                
                <div class="morelinks_head">Categories</div><br />
                </td></tr>
                <tr><td  style="padding-left:15px">
                <ZaszBlog:CategoryList ID="CategoryList" ShowRssIcon="false" runat="Server" /><br />
                </td></tr>                
                <tr><td  style="padding-left:35px">
                <Google:ReferralAd runat="server" ID="ZBMasterReferral" />
                </td></tr>                
                <tr><td style="padding-left:15px;padding-right:10px;">
                <h2>Disclaimer</h2>
                </td></tr>
                <tr><td style="padding-left:15px;">
                <p style="width:165px;">The opinions expressed herein are the author's own personal opinions and do not represent the author's related people's or organization's view in anyway.</p>
                <p>&copy; Copyright <%=DateTime.Now.Year %></p>                
                </td></tr>
                <tr><td style="padding-left:15px">
                <p><asp:LoginStatus ID="LoginStatus1" runat="Server" LoginText="Sign in" LogoutText="Sign out" EnableViewState="false" style="color:Maroon;" /></p>
                </td></tr>
                </table>
            </div>                
        </div>
        <div class="morelinks_bottom"></div>
        </div>
        
        <div class="body_area1">
        <div class="banner_bottom"></div>
        <div class="mid">        
        <div class="content">
            <Google:BannerAd runat="server" ID="ZBMasterBanner" />
            <br /><br />
            <asp:ContentPlaceHolder ID="cphBody" runat="server" />
            <br /><br />
            <Google:BannerAd ID="BannerAd1" runat="server" />       
        </div>
        </div>
        </div>        
    </div>
    
    
    
    <div class="body_areabackground">
        <div id="body_area1">        
            <asp:UpdatePanel ID="FooterUpdatePanel" runat="server" UpdateMode="Always" RenderMode="Inline">            
            <ContentTemplate>
            <div id="FooterUpdatePanelContents" class="inner_tabarea" runat="server">
                <div class="inner_menu">
                    <div align="center">
                        <asp:Button ID="FLOne" CssClass="innermenu_hover" runat="server" Text="Futures" 
                            EnableTheming="False" BorderStyle="None"  Height="28px" onclick="FLOne_Click"/> 
                        <asp:Button ID="FLTwo" CssClass="innermenu" runat="server" Text="News" 
                            EnableTheming="False" BorderStyle="None" Height="28px" onclick="FLTwo_Click"/> 
                        <asp:Button ID="FLThree" CssClass="innermenu" runat="server" Text="WaitFor" 
                            EnableTheming="False" BorderStyle="None" Height="28px" onclick="FLThree_Click"/> 
                        <asp:Button ID="FLFour" CssClass="innermenu" runat="server" Text="HotPosts" 
                            EnableTheming="False" BorderStyle="None" Height="28px" onclick="FLFour_Click"/>
                    </div>                    
                </div>
                <asp:PlaceHolder ID="FooterPlaceHolder" runat="server" />
            </div>                
            </ContentTemplate>            
            </asp:UpdatePanel>
            
            
            <cc1:UpdatePanelAnimationExtender ID="FooterUpdatePanelExtender" runat="server" 
                Enabled="True" TargetControlID="FooterUpdatePanel">
                <Animations>
                <OnUpdating>
                    <Sequence>
                        <Parallel duration="0">                        
                        <EnableAction AnimationTarget="FooterUpdatePanelContents" Enabled="False" />
                        </Parallel>
                        <Parallel duration="0.25" Fps="30">
                            <FadeOut AnimationTarget="FooterUpdatePanelContents" minimumOpacity="0.2" />                            
                        </Parallel>
                    </Sequence>
                </OnUpdating>
                <OnUpdated>
                    <Sequence>
                        <Parallel duration="0">
                        <EnableAction AnimationTarget="FooterUpdatePanelContents" Enabled="True" />
                        </Parallel>                        
                        <Parallel duration="0.25" Fps="30">
                            <FadeIn AnimationTarget="FooterUpdatePanelContents" minimumOpacity="1" />                            
                        </Parallel>                        
                    </Sequence>
                </OnUpdated>
                </Animations>                
            </cc1:UpdatePanelAnimationExtender>
            
            
            <div class="login_area">
            <div class="login_head"><a href="../CreateUser.aspx" style="text-decoration:none;color:White;">Register here ?</a></div>
            <div class="login_textarea">
            <div class="login_name">Help me make this site better for you !</div>
            <div class="login_box">
                <label>                    
                    <asp:TextBox ID="footerfeedback" runat="server" CssClass="logintextbox" ></asp:TextBox>
                <cc1:TextBoxWatermarkExtender ID="footerfeedback_TextBoxWatermarkExtender" runat="server" Enabled="True"
                 TargetControlID="footerfeedback" WatermarkText="Enter your feedback here" WatermarkCssClass="greywatermark" />                
                </label>
            </div>
            </div>
            <div class="login_textarea"><a href="Contact.aspx" class="register">Contact Me Now</a> 
            <asp:Button ID="SendFeedback" CssClass="login" runat="server" Text="Send" 
                    BackColor="Transparent" BorderWidth="0px" BorderStyle="None" Width="55px" 
                    Height="20px" onclick="SendFeedback_Click" OnClientClick="alert(&quot;Thank you for your time!&quot;)" />
            </div>
            </div>
            <div class="toolfree_area">
                <div class="call_free"><span class="callus">Call Us</span> <span class="callno"><a style="color:inherit;text-decoration:none;" href="http://www.skype.com/">+919486149264</a></span></div>                
                <div id="bookdiv" class="bookmark" onmouseover="bookmover(true)" onmouseout="bookmover(false)" onclick="bookmarksite()">Bookmark This Page</div>
                <div class="zasz">
                <img style="width:57px;height:57px;float:right;" src="../Images/Logo/Thon/logo_96.png" alt="Thon Logo" />
                <img style="width:57px;height:57px;float:left;" src="../Images/Logo/Zasz/logo_96.png" alt="Zasz Logo" /> 
                    Zasz &amp; Thon are registered logos.<br />
                </div>
            </div>
        </div>
    </div>
    
    
    
    <div id="fotter">
        <div id="fotter_1">
            <div class="fotter_leftarea">
                <div class="fotter_links">
                    <a href="http://www.thiagarajan.net/Default.aspx" class="fotterlink">Home</a>  |  <a href="http://www.chandruon.net/chandirasekar/Default.aspx" class="fotterlink">T Chandirasekar</a>  |  <a href="http://www.jackclaver.com/arunkumar/Default.aspx" class="fotterlink">T Arun Kumar</a>  |  <a href="http://www.thiagarajan.net/jayalakshmi/Default.aspx" class="fotterlink">T Jayalakshmi</a> |
                    <a href="http://www.thiagarajan.net/thiagarajan/Default.aspx" class="fotterlink">R Thiagarajan</a>  |  <a href="http://www.thiagarajan.net/Gallery.aspx" class="fotterlink">Gallery</a>  |  <a href="http://www.chandruon.net/ZaszBlog/Default.aspx" class="fotterlink">Blog</a>  |  <a href="http://www.chandruon.net/ZaszBlog/Contact.aspx" class="fotterlink">Contact</a> 
                </div>
                <div class="fotter_designed">Design : <a href="../Credits.aspx"class="fotter_designedlink">Credits</a> Best with 1280x1024 resolution. </div>
            </div>
            <div class="fotter_rightarea">
                <div class="fotter_validation"><a href="http://validator.w3.org/check?uri=referer" class="validation">XHTML</a> <a href="http://jigsaw.w3.org/css-validator/check/referer" class="validation">CSS</a></div>
                <div class="fotter_copyrights">Copyright 2008. zasz@chandruon.net<br /> 
                All Rights Reserved.<br />
                Powered by Thon.NET</div>
            </div>
        </div>
    </div>
    
    <script type="text/javascript">
    function bookmover(boo)
    {
    var bookdiv = document.getElementById("bookdiv");
    if(boo==true)
    {bookdiv.style.color = "Red";}
    else
    {bookdiv.style.color = "#f4eed0";}    
    }
    
    
    function bookmarksite()
    {
    title=document.title;
    url=document.URL;
    if (window.sidebar) // firefox
        window.sidebar.addPanel(title, url, "");
    else if(window.opera && window.print){ // opera
        var elem = document.createElement('a');
        elem.setAttribute('href',url);
        elem.setAttribute('title',title);
        elem.setAttribute('rel','sidebar');
        elem.click();
    } 
    else if(document.all)// ie
        window.external.AddFavorite(url, title);
    }
    </script>

    
</form>
</body>
</html>
