<%@Master  AutoEventWireup="true" CodeFile="RTMaster.master.cs" Inherits="Thon.About.RTMaster" Language="C#" MasterPageFile="~/ThonMasterPage.master" %>

<asp:content id="Content1" runat="Server" contentplaceholderid="cphhead">
 <title>R Thiagarajan</title>
    <asp:ContentPlaceHolder id="cphhead" runat="server">
    </asp:ContentPlaceHolder></asp:content>
<asp:content id="Content2" runat="Server" contentplaceholderid="cphmain">
 <asp:ContentPlaceHolder id="cphbody" runat="server">
        
        </asp:ContentPlaceHolder></asp:content>
<asp:content id="Content3" runat="Server" contentplaceholderid="cphsidebar">
</asp:content>
