<%@ Control Language="C#" AutoEventWireup="true" CodeFile="CodeHighlight.ascx.cs" Inherits="Thon.LicenseCodeHighlightAscx" %>

This software is provided &#39;as-is&#39;, without any express or implied warranty.<br />
In no event will the author(s) be held liable for any damages arising from<br />
the use of this software.<br />
<br />
Permission is granted to anyone to use this software for any purpose,<br />
including commercial applications, and to alter it and redistribute it<br />
freely, subject to the following restrictions:<br />
<br />
&nbsp; 1. The origin of this software must not be misrepresented; you must not<br />
&nbsp;&nbsp;&nbsp;&nbsp; claim that you wrote the original software. If you use this software<br />
&nbsp;&nbsp;&nbsp;&nbsp; in a product, an acknowledgment in the product documentation would be<br />
&nbsp;&nbsp;&nbsp;&nbsp; appreciated but is not required.<br />
<br />
&nbsp; 2. Altered source versions must be plainly marked as such, and must not<br />
&nbsp;&nbsp;&nbsp;&nbsp; be misrepresented as being the original software.<br />
<br />
&nbsp; 3. This notice may not be removed or altered from any source distribution.
