<%@ Control Language="C#" ClassName="HangMan" %>

<script runat="server">

</script>
<!--Hangman by TheFreeDictionary.com-->
<div style="width:350px;position:relative;background-color:#FFF5F6;padding:4px">
<div style="font:bold 12pt '';color:#AE5259">Hangman</div>
<style>
#Hangman {border:1px #DDB7BA solid;background-color:#FFF5F6;height:120px}
</style>
<iframe id="Hangman" src="http://www.thefreedictionary.com/_/WoD/hangman.aspx?#xFFF5F6,x000000,x000000,10pt,''" width="100%" scrolling="no" frameborder="0"></iframe>
<div style="font:normal 8pt '';color:#000000">
<a style="color:#000000" href="http://www.thefreedictionary.com/lookup.htm#Hangman">Hangman</a>
provided by <a style="color:#000000" href="http://www.thefreedictionary.com/">The Free Dictionary</a>
</div></div>
<!--end of Hangman-->