<%@ Control Language="C#" ClassName="QuoteOD" %>

<script runat="server">

</script>
 
<!--Quote of the Day by TheFreeDictionary.com-->
<div style="width:350px;position:relative;background-color:#FFF5F6;padding:4px">
<div style="font:bold 12pt '';color:#AE5259">Quote of the Day</div>
<style>
#QuoteOfTheDay {width:100%;border:1px #DDB7BA solid;background-color:#FFF5F6}
#QuoteOfTheDay TD {font:normal 10pt '';color:#000000}
#QuoteOfTheDay A {color:#000000}
</style><div id="tfd_quote_div" style="display:none">
<table id="QuoteOfTheDay"><tr><td align="left">
Some people bear three kinds of trouble—the ones they've had, the ones they have, and the ones they expect to have.
<br/><b><a href="http://encyclopedia2.thefreedictionary.com/Wells%2c+H.+G.">H.G. Wells</a></b><br/>(1866-1946)</td></tr></table></div><script language="javascript"
src="http://img.tfd.com/daily/quote-top.js?0"></script>
<script>document.getElementById("tfd_quote_div").style.display=""</script>
<div style="font:normal 8pt '';color:#000000">
<a style="color:#000000" href="http://www.thefreedictionary.com/lookup.htm#Quote-of-the-Day">Quote of the Day</a>
provided by <a style="color:#000000" href="http://www.thefreelibrary.com/">The Free Library</a>
</div></div>
<!--end of Quote of the Day-->
<br/>