<%@ Control Language="C#" ClassName="WordOD" %>

<script runat="server">

</script>

<!--Word of the Day by TheFreeDictionary.com-->
<div style="width:350px;position:relative;background-color:#FFF5F6;padding:4px">
<div style="font:bold 12pt '';color:#AE5259">Word of the Day</div>
<style>
#WordOfTheDay {width:100%;border:1px #DDB7BA solid;background-color:#FFF5F6}
#WordOfTheDay H3 {font:bold 12pt '';color:#000000}
#WordOfTheDay TD.WoDLeft {font:bold 10pt '';color:#000000}
#WordOfTheDay TD {font:normal 10pt '';color:#000000}
#WordOfTheDay A {color:#000000}
</style>
<div id="tfd_wod_div" style="display:none"><table id="WordOfTheDay">
<tr><td colspan="2" align="center"><h3 style="margin-bottom:3pt">
<a href="http://www.thefreedictionary.com/alterative">alterative</a></h3></td></tr>
<tr><td class="WoDLeft" valign="top" align="right">Definition:</td>
<td align="left">Tending to restore to normal health.</td></tr>
<tr><td class="WoDLeft" valign="top">Synonyms:</td><td>
<a href="http://www.thefreedictionary.com/curative">curative</a>, 
<a href="http://www.thefreedictionary.com/healing">healing</a>, 
<a href="http://www.thefreedictionary.com/remedial">remedial</a>, 
<a href="http://www.thefreedictionary.com/sanative">sanative</a>, 
<a href="http://www.thefreedictionary.com/therapeutic">therapeutic</a>
</td></tr></table></div>
<script language="javascript" src="http://img.tfd.com/daily/wod-top.js?0"></script>
<script language="javascript">document.getElementById("tfd_wod_div").style.display=""</script>
<div style="font:normal 8pt '';color:#000000">
<a style="color:#000000" href="http://www.thefreedictionary.com/lookup.htm#Word-of-the-Day">Word of the Day</a>
provided by <a style="color:#000000" href="http://www.thefreedictionary.com/">The Free Dictionary</a>
</div></div>
<!--end of Word of the Day-->
<br/>